@font-face {
  font-family: Icons Dentist Template;
  src: url('../fonts/icons-dentist-template.woff2') format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Filled Icons;
  src: url('../fonts/filled-icon-font.woff2') format("woff2"), url('../fonts/filled-icon-font.eot') format("embedded-opentype"), url('../fonts/filled-icon-font.woff') format("woff"), url('../fonts/filled-icon-font.ttf') format("truetype"), url('../fonts/filled-icon-font.svg') format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Line Rounded Icons;
  src: url('../fonts/line-rounded-icons.woff2') format("woff2"), url('../fonts/line-rounded-icons.eot') format("embedded-opentype"), url('../fonts/line-rounded-icons.woff') format("woff"), url('../fonts/line-rounded-icons.ttf') format("truetype"), url('../fonts/line-rounded-icons.svg') format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Line Square Icons;
  src: url('../fonts/line-square-icons.woff2') format("woff2"), url('../fonts/line-square-icons.eot') format("embedded-opentype"), url('../fonts/line-square-icons.woff') format("woff"), url('../fonts/line-square-icons.ttf') format("truetype"), url('../fonts/line-square-icons.svg') format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Social Icons Font;
  src: url('../fonts/social-icon-font.woff2') format("woff2"), url('../fonts/social-icon-font.eot') format("embedded-opentype"), url('../fonts/social-icon-font.woff') format("woff"), url('../fonts/social-icon-font.ttf') format("truetype"), url('../fonts/social-icon-font.svg') format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Plus Jakarta Display;
  src: url('../fonts/PlusJakartaDisplay-Bold.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Plus Jakarta Display;
  src: url('../fonts/PlusJakartaDisplay-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --neutral-600: #625d7e;
  --neutral-800: #181443;
  --primary-1: #5d4fff;
  --neutral-700: #1e1b42;
  --neutral-100: white;
  --secondary-1: #f2f1fe;
  --neutral-500: #9693b8;
  --neutral-400: #d9d8e5;
  --neutral-300: #efeef6;
  --neutral-200: #faf9fc;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous,
.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commerceorderconfirmationcontainer,
.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper,
.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutdiscounts {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
}

.w-commerce-commercecheckoutdiscountslabel {
  flex-basis: 100%;
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutdiscountsinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  flex: 1;
  width: auto;
  min-width: 0;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutdiscountsinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutdiscountsbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  height: 38px;
  margin-left: 8px;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper,
.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto;
}

.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid;
}

.w-users-flexcolumn {
  flex-direction: column;
  display: flex;
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  padding: 0;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutdiscountsinput {
    font-size: 16px;
  }
}

body {
  color: var(--neutral-600);
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 18px;
  line-height: 1.667em;
}

h1 {
  color: var(--neutral-800);
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 58px;
  font-weight: 700;
  line-height: 1.034em;
}

h2 {
  color: var(--neutral-800);
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.237em;
}

h3 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25em;
}

h4 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
}

h5 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.222em;
}

h6 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.375em;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--primary-1);
  text-decoration: underline;
  transition: color .35s;
}

a:hover {
  color: var(--neutral-800);
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 16px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--neutral-700);
  margin-bottom: 16px;
  font-weight: 700;
  line-height: 1.111em;
}

strong {
  color: var(--neutral-800);
  font-weight: 700;
}

blockquote {
  border-left: 9px solid var(--primary-1);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 8px 32px 32px 8px;
  margin-bottom: 10px;
  padding: 57px 77px 56px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5em;
  box-shadow: 0 4px 32px #080f3417;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 24px;
}

.mg-top-8px {
  margin-top: 8px;
}

.mg-bottom-8px {
  margin-bottom: 8px;
}

.mg-top-24px {
  margin-top: 24px;
}

.mg-top-32px {
  margin-top: 32px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.mg-top-40px {
  margin-top: 40px;
}

.flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.text-center.mobile-l {
  text-align: left;
}

.color-white {
  color: var(--neutral-100);
}

.bg-primary-1 {
  background-color: var(--primary-1);
}

.bg-secondary-1 {
  background-color: var(--secondary-1);
}

.bg-neutral-800 {
  background-color: var(--neutral-800);
}

.bg-neutral-700 {
  background-color: var(--neutral-700);
}

.bg-neutral-600 {
  background-color: var(--neutral-600);
}

.bg-neutral-500 {
  background-color: var(--neutral-500);
}

.bg-neutral-400 {
  background-color: var(--neutral-400);
}

.bg-neutral-300 {
  background-color: var(--neutral-300);
}

.bg-neutral-200 {
  background-color: var(--neutral-200);
}

.bg-white {
  background-color: var(--neutral-100);
}

.styleguide-sidebar {
  z-index: 2;
  flex: 0 14em;
  height: 100%;
  min-height: 96vh;
  margin-right: 16px;
  position: sticky;
  top: 32px;
}

.container-default {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1286px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
}

.container-default.home-hero {
  position: absolute;
  left: 0;
  right: 0;
}

.styleguide-content {
  background-color: #fff;
  border-radius: 24px;
  flex: 1;
  max-width: 100%;
  margin-left: 18px;
  box-shadow: 0 8px 22px #231e6121;
}

.section-styleguide {
  padding-top: 86px;
  padding-bottom: 86px;
}

.styleguide-title {
  color: #fff;
  margin-top: 0;
}

.styleguide-header {
  background-color: var(--primary-1);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 100px 68px;
}

.sidebar-navigation {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.styleguide-icon-link {
  background-color: var(--primary-1);
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-right: 16px;
  transition: background-color .25s;
  display: flex;
}

.styelguide-sidebar-icon {
  width: 60%;
}

.styleguide-link {
  color: var(--neutral-600);
  border-radius: 14px;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  transition: background-color .35s, color .35s;
  display: flex;
}

.styleguide-link:hover {
  color: var(--primary-1);
  background-color: #f2f1ff;
}

.styleguide-link.w--current {
  color: var(--primary-1);
  background-color: #f2f1ff;
  font-weight: 700;
  transition: color .3s, background-color .3s;
}

.styleguide-link-wrapper {
  margin-bottom: 8px;
}

.styleguide-sidebar-title {
  border-bottom: 1px solid var(--neutral-300);
  color: var(--neutral-800);
  margin-bottom: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 22px;
  line-height: 24px;
}

.styleguide-sidebar-title.middle {
  border-top: 1px solid var(--neutral-300);
  margin-top: 24px;
  padding-top: 24px;
}

.color-primary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-container {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 16px #110a630a, 0 12px 22px #8076f70a;
}

.color-block {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  min-height: 120px;
}

.color-block.bg-primary-1 {
  background-color: var(--primary-1);
}

.color-block.bg-white {
  border-bottom: 1px solid var(--neutral-300);
}

.color-content {
  padding: 22px 16px 24px;
}

.color-title {
  color: var(--neutral-800);
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.color-hex {
  color: var(--neutral-500);
  line-height: 1.111em;
}

.styleguide-subtitle {
  margin-top: 0;
}

.color-content-wrapper {
  padding-bottom: 56px;
}

.color-content-wrapper.last {
  padding-bottom: 0;
}

.color-secondary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-neutral-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
}

.typography-container {
  border-bottom: 1px solid var(--neutral-300);
  padding-top: 54px;
  padding-bottom: 54px;
}

.typography-container.last {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.container-small-left {
  max-width: 592px;
  padding-right: 24px;
}

.typography-details {
  color: var(--primary-1);
  margin-top: 15px;
  font-weight: 500;
}

.paragraph-large {
  font-size: 24px;
  line-height: 1.583em;
}

.paragraph-large.blog-post-excerpt {
  margin-bottom: 30px;
}

.styleguide-subheader {
  background-color: var(--neutral-200);
  padding: 56px 68px;
}

.styleguide-content-wrapper {
  padding: 110px 68px;
}

.icons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 80px);
}

.buttons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 250px);
}

.prima {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 12px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  font-weight: 700;
  line-height: 1.111em;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 0 #4a3aff1f;
}

.prima:hover {
  color: var(--neutral-100);
  transform: translate3d(0, -4px, .01px);
  box-shadow: 0 4px 15px #4a3aff99;
}

.prima.small {
  padding: 20px 24px;
  font-size: 16px;
  line-height: 1em;
}

.prima.large {
  padding: 24px 68px;
  font-size: 22px;
  line-height: 1.091em;
}

.prima.full-width {
  align-self: stretch;
  margin-top: auto;
  display: block;
}

.prima.button-white {
  color: var(--primary-1);
  background-color: #fff;
}

.prima.button-white:hover {
  box-shadow: 0 5px 17px #373088c7;
}

.prima.checkout {
  margin-top: 15px;
  margin-bottom: 0;
}

.prima._2-buttons {
  margin-left: 0;
  margin-right: 30px;
}

.prima.footer-newsletter-button {
  border-radius: 8px;
  padding: 15px 16px;
  font-size: 14px;
  line-height: 1.286em;
  position: absolute;
  right: 15px;
}

.prima.header-button {
  white-space: nowrap;
  margin-left: 0;
  padding: 20px;
  font-size: 14px;
  line-height: 1.143em;
}

.prima.blog-newsletter-button {
  letter-spacing: .02em;
  border-radius: 12px;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 24px;
  font-size: 16px;
  line-height: 1em;
  position: absolute;
  right: 11px;
}

.prima.book-appointment {
  margin-top: 10px;
}

.prima.add-cart {
  display: block;
}

.prima.cart-empty-state-button {
  margin-top: 40px;
  font-size: 18px;
}

.prima.header-button-mobile {
  padding: 20px 24px;
  font-size: 14px;
  line-height: 1.143em;
}

.prima.button-row {
  margin-right: 26px;
}

.button-secondary {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 12px;
  padding: 24px 32px;
  line-height: 1.111em;
  transition: transform .3s, box-shadow .3s, border-color .3s, color .3s, background-color .3s;
  box-shadow: 0 1px 3px #18144312, 0 2px 6px #5d4fff1a;
}

.button-secondary:hover {
  color: var(--primary-1);
  transform: translate3d(0, -4px, .01px);
  box-shadow: 0 1px 3px #18144312, 0 5px 17px #5d4fff45;
}

.button-secondary.small {
  padding: 20px 24px;
  font-size: 16px;
  line-height: 1em;
}

.button-secondary.large {
  padding: 24px 68px;
  font-size: 22px;
  line-height: 1.091em;
}

.button-secondary.discounts {
  border-width: 1px;
  flex: 0 auto;
  height: auto;
  margin-left: 0;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 16px;
}

.button-secondary._2-buttons {
  margin-top: 10px;
  margin-left: 0;
}

.button-secondary.buy-now {
  margin-top: 15px;
}

.button-secondary.header-button {
  clear: none;
  direction: ltr;
  color: var(--neutral-800);
  text-align: center;
  white-space: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  margin-right: 14px;
  padding: 20px;
  font-size: 14px;
  line-height: 1.143em;
  text-decoration: none;
  display: block;
  position: static;
  overflow: visible;
}

.button-secondary.header-button-mobile {
  color: var(--neutral-800);
  padding: 20px 24px;
  font-size: 14px;
  line-height: 1.143em;
}

.styleguide-button-container {
  margin-top: 44px;
}

.cards-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.header {
  border-bottom: 1px solid var(--neutral-300);
  background-color: #fff;
  width: auto;
  min-width: 100%;
  height: auto;
  padding-top: 28px;
  padding-bottom: 28px;
  font-style: normal;
  text-decoration: none;
  box-shadow: 0 2px 14px #0f0c310f;
}

.header-logo {
  width: 250px;
}

.header-navigation {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.nav-item-wrapper {
  margin-bottom: 0;
  margin-right: 10px;
}

.nav-item-wrapper.header-buttons-mobile {
  display: none;
}

.nav-link {
  direction: ltr;
  color: var(--neutral-800);
  border-radius: 8px;
  padding: 10px 13px;
  font-size: 16px;
  font-style: normal;
  line-height: 1.125em;
  text-decoration: none;
  transition: none;
  display: inline-block;
}

.nav-link:hover {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.nav-link.w--current {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  font-weight: 700;
}

.nav-menu {
  text-align: left;
}

.footer {
  border-top: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 20px;
  display: flex;
}

.footer.footer-v3 {
  padding-top: 35px;
  padding-bottom: 35px;
}

.footer-logo-link {
  transform-style: preserve-3d;
  justify-content: space-between;
  width: 30%;
  max-width: none;
  height: 100%;
  margin-right: 26px;
  transition-property: transform;
  display: flex;
}

.footer-logo-link:hover {
  transform: scale3d(1.04, 1.04, 1.01);
}

.footer-logo-link.w--current {
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  max-width: none;
  height: 48%;
  min-height: 0;
  margin-left: 20px;
  margin-right: 20px;
}

.footer-logo-link.mg-bottom-v2 {
  margin-bottom: 12px;
  margin-right: 0;
}

.footer-logo-link.mg-v3 {
  margin-right: 0;
}

.footer-nav-links {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  overflow-wrap: normal;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: start;
  place-items: center stretch;
  margin-top: auto;
  margin-bottom: 0;
  margin-right: 16px;
  padding-left: 0;
  list-style: none;
  display: grid;
}

.footer-nav-links.last {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-right: 0;
  list-style: none;
}

.footer-logo {
  text-align: center;
  width: 100px;
  max-width: 50%;
  display: block;
}

.footer-nav-link-item {
  width: auto;
  margin-bottom: 4px;
  padding-bottom: 0;
  list-style: none;
}

.licenses-hero {
  background-color: var(--secondary-1);
  padding-top: 90px;
  padding-bottom: 90px;
}

.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section.checkout-hero {
  background-color: var(--secondary-1);
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.home-hero {
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.home-services {
  text-align: left;
  margin-left: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  font-style: normal;
  overflow: hidden;
}

.section.bg-neutral-200 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.testimonials {
  padding-top: 30px;
  padding-bottom: 30px;
  overflow: hidden;
}

.section.home-cta {
  padding-top: 0;
  padding-bottom: 0;
}

.section.home-about-clinic {
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.section.home-contact {
  padding-top: 0;
  padding-bottom: 125px;
  position: relative;
}

.section.home-about {
  background-color: var(--neutral-200);
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.section.home-blog {
  padding-top: 30px;
  padding-bottom: 30px;
  overflow: hidden;
}

.section.about-hero {
  margin-left: 10px;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.section.story {
  background-color: var(--neutral-200);
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 10px;
  position: relative;
  overflow: hidden;
}

.section.team {
  background-color: var(--neutral-200);
  overflow: hidden;
}

.section.values {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

.section.services {
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}

.section.services-cta {
  padding-top: 0;
  padding-bottom: 100px;
}

.section.service {
  padding-top: 100px;
  padding-bottom: 146px;
  position: relative;
}

.section.more-services {
  padding-top: 180px;
  padding-bottom: 180px;
  overflow: hidden;
}

.section.team-members {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.section.team-page {
  padding-top: 100px;
  padding-bottom: 180px;
  overflow: hidden;
}

.section.blog-hero {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.blog {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.section.blog-post-hero {
  padding-top: 126px;
  padding-bottom: 31px;
  overflow: hidden;
}

.section.plans {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.section.plan {
  padding-top: 100px;
  padding-bottom: 140px;
  position: relative;
}

.section.contact {
  padding-top: 60px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.faqs {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.plans-category,
.section.blog-category {
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

.section.utility-page {
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.utility-page.changelog {
  padding-top: 80px;
}

.section.blog-post {
  padding-top: 78px;
  padding-bottom: 179px;
}

.section.checkout-hero {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}

.section.pd-120px {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.cta-home-pages {
  background-image: linear-gradient(to bottom, var(--neutral-200) 40%, white 40%);
  padding-top: 0;
  padding-bottom: 120px;
}

.utility-page-wrap {
  background-color: var(--secondary-1);
  justify-content: center;
  align-items: center;
  min-height: 800px;
  padding: 60px 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-wrap.password {
  background-color: var(--neutral-200);
}

.utility-page-content-password {
  z-index: 1;
  border: 1px solid var(--neutral-300);
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  width: 100%;
  max-width: 580px;
  padding: 72px 50px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 8px #5d4fff08, 0 1px 13px #0f0c3105;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.input {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 12px;
  width: 100%;
  height: 60px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 18px;
  line-height: 1em;
  transition: color .35s, border-width .35s, border-color .35s;
  box-shadow: 0 4px 10px #11044905;
}

.input:hover {
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px #5e3bf517;
}

.input:focus {
  border-width: 1.5px;
  border-color: var(--primary-1);
  color: var(--primary-1);
  box-shadow: 0 4px 12px #5e3bf517;
}

.input::placeholder {
  color: var(--neutral-600);
}

.input.password {
  margin-bottom: 20px;
}

.input.checkout {
  height: 50px;
  margin-bottom: 16px;
}

.input.discounts {
  border-width: 1px;
  flex: 0 auto;
  height: 50px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  padding-left: 18px;
  padding-right: 18px;
}

.input.footer-newsletter {
  background-color: var(--neutral-200);
  box-shadow: none;
  border-color: #0000;
  border-radius: 10px;
  height: 68px;
  padding-left: 10px;
  padding-right: 10px;
}

.input.footer-newsletter:hover,
.input.footer-newsletter:focus {
  border-color: var(--primary-1);
}

.input.blog-newsletter {
  background-color: var(--neutral-200);
  box-shadow: none;
  border-width: 0;
  border-color: #0000;
  border-radius: 10px;
  width: 100%;
  height: 78px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 18px;
  line-height: 1.667em;
  transition: color .35s;
}

.input.blog-newsletter::placeholder {
  color: var(--neutral-700);
}

.input.input-card-contact {
  width: 100%;
}

.utility-page-content-404 {
  position: relative;
}

._404-title {
  color: var(--primary-1);
  margin-bottom: 9px;
  font-size: 180px;
  font-weight: 700;
  line-height: 160px;
}

.container-medium-761px {
  max-width: 761px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-761px.changelog {
  margin-top: -140px;
}

.divider {
  background-color: var(--neutral-300);
  width: 100%;
  height: 1px;
}

.divider.utility-pages {
  margin-top: 60px;
  margin-bottom: 60px;
}

.divider.card-about-clinic {
  background-color: var(--neutral-400);
  width: 1px;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.divider.footer-divider {
  margin-top: 20px;
  margin-bottom: 20px;
}

.divider.card-plan {
  height: auto;
  margin-top: 25px;
}

.divider.card-get-plan {
  background-color: var(--neutral-400);
  margin-top: 26px;
  margin-bottom: 38px;
}

.icon-password {
  background-color: #dfdcff69;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  display: flex;
  overflow: hidden;
}

.paragraph.password,
.paragraph._404 {
  margin-bottom: 40px;
}

.paragraph.home-hero {
  margin-bottom: 10px;
}

.paragraph.home-about {
  margin-bottom: 25px;
}

.paragraph.home-contact {
  margin-bottom: 40px;
}

.paragraph.card-service {
  margin-bottom: 24px;
}

.paragraph.about-hero {
  max-width: 543px;
  margin-bottom: auto;
}

.paragraph.slider-card-service,
.paragraph.card-more-services {
  margin-bottom: 24px;
}

.paragraph.article-featured-item {
  max-width: 588px;
  margin-bottom: 13px;
}

.paragraph.card-blog-newsletter {
  color: var(--neutral-200);
  margin-bottom: 32px;
}

.paragraph.plans {
  max-width: 567px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.plan-description {
  margin-bottom: 32px;
}

.paragraph.plans-category {
  max-width: 567px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.checkout-hero {
  margin-bottom: 20px;
}

.paragraph.checkout-hero.order-confirmation {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-small {
  text-align: left;
  text-transform: none;
  white-space: normal;
  align-self: auto;
  height: 25px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 10px;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 1.625em;
}

.paragraph-small.about-clinic-open-hours-text {
  white-space: nowrap;
  margin-bottom: 6px;
}

.paragraph-small.about-clinic-services-text {
  margin-bottom: 6px;
}

.paragraph-small.footer-newsletter {
  text-align: center;
  margin-bottom: 31px;
}

.paragraph-small.card-contact-social-media {
  margin-bottom: 16px;
}

.card {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--neutral-600);
  border-radius: 32px;
  width: auto;
  height: 100%;
  text-decoration: none;
  transition: box-shadow .35s, transform .35s, border-color .35s;
  overflow: hidden;
  transform: translate(0);
  box-shadow: 0 2px 8px #5d4fff08, 0 1px 13px #0f0c3105;
}

.card.changelog {
  margin-bottom: 40px;
  padding: 60px 50px;
}

.card.checkout {
  border-radius: 20px;
  margin-bottom: 40px;
  box-shadow: 0 4px 20px #5d4fff12;
}

.card.checkout.last {
  margin-bottom: 0;
}

.card.checkout.order-summary {
  border-bottom-width: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: 0;
}

.card.about-clinic {
  z-index: 1;
  border-width: 0;
  border-radius: 28px;
  justify-content: space-between;
  height: auto;
  margin-top: -133px;
  padding: 43px 53px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 44px #5d4fff12;
}

.card.home-contact {
  align-items: center;
  width: 100%;
  max-width: 649px;
  min-height: 683px;
  padding: 72px 48px 74px;
  display: flex;
}

.card.service {
  color: var(--neutral-600);
  transform-style: preserve-3d;
  text-decoration: none;
  transition: box-shadow .35s, transform .35s;
  transform: translate(0);
}

.card.service:hover {
  border-color: var(--primary-1);
  color: var(--neutral-600);
  transform: translate3d(0, -8px, .01px);
  box-shadow: 0 12px 18px #5d4fff0f, 0 10px 20px #0f0c3108;
}

.card.section-article {
  color: var(--neutral-600);
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  transition: box-shadow .35s, border-color .35s, transform .35s;
  display: flex;
  transform: translate(0);
}

.card.section-article:hover {
  border-color: var(--primary-1);
  color: var(--neutral-600);
  transform: translate(0, -8px);
  box-shadow: 0 14px 19px #5d4fff0a, 0 16px 18px #0f0c3108;
}

.card.value {
  padding: 43px 35px 48px;
  display: block;
}

.card.slider-service {
  color: var(--neutral-600);
  height: auto;
  text-decoration: none;
  transition: box-shadow .35s, transform .35s, border-color .35s;
  display: inline-block;
  transform: translate(0);
}

.card.slider-service:hover {
  border-color: var(--primary-1);
  color: var(--neutral-600);
  transform: translate(0, -8px);
  box-shadow: 0 10px 15px #5d4fff08, 0 10px 13px #0f0c3105;
}

.card.contact-sidebar {
  min-height: 738px;
  padding: 53px 31px 69px;
}

.card.more-services {
  color: var(--neutral-600);
  text-decoration: none;
  transition: box-shadow .35s, border-color .35s, transform .35s;
  transform: translate(0);
}

.card.more-services:hover {
  border-color: var(--primary-1);
  transform: translate(0, -8px);
  box-shadow: 0 8px 13px #5d4fff0a, 0 15px 16px #0f0c310a;
}

.card.blog-newsletter {
  z-index: 1;
  background-color: var(--primary-1);
  text-align: center;
  border-width: 0;
  max-width: 806px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 100px;
  position: relative;
}

.card.article {
  color: var(--neutral-600);
  transform-style: preserve-3d;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  transition: border-color .35s, box-shadow .35s, transform .35s;
  display: flex;
  transform: translate(0);
}

.card.article:hover {
  border-color: var(--primary-1);
  color: var(--neutral-600);
  transform: translate3d(0, -8px, .01px);
  box-shadow: 0 11px 16px #5d4fff0a, 0 14px 18px #0f0c3108;
}

.card.blog-post {
  z-index: 2;
  box-shadow: none;
  border-width: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  max-width: 1019px;
  margin-top: -154px;
  margin-right: 100px;
  padding: 69px 85px 73px 72px;
  position: relative;
}

.card.about-author {
  height: auto;
  margin-top: 30px;
  padding: 56px 47px 53px;
  transition: box-shadow .35s, transform .35s, border-color .35s;
  display: flex;
}

.card.about-author:hover {
  border-color: var(--primary-1);
  transform: translate(0, -8px);
  box-shadow: 0 11px 8px #5d4fff0a, 0 13px 13px #0f0c310a;
}

.card.plan {
  transform-style: preserve-3d;
  border-radius: 28px;
  flex-direction: column;
  height: 100%;
  padding: 45px 42px 45px 34px;
  transition: box-shadow .35s, border-color .35s, transform .35s;
  display: flex;
  box-shadow: 0 4px 20px #5d4fff12;
}

.card.plan:hover {
  border-color: var(--primary-1);
  transform: translate3d(0, -8px, .01px);
  box-shadow: 0 15px 20px #5d4fff26;
}

.card.get-plan {
  border-radius: 28px;
  width: 100%;
  padding: 77px 39px;
  position: sticky;
  top: 10px;
}

.card.get-plan-mobile {
  z-index: 1;
  border-radius: 28px;
  padding: 77px 39px;
  display: none;
  position: relative;
}

.card.contact-form {
  z-index: 1;
  justify-content: center;
  align-items: center;
  min-height: 727px;
  padding: 95px 60px;
  display: flex;
  position: relative;
}

.card.faqs-tabs-content {
  border-radius: 28px;
  padding: 55px 62px 60px;
  box-shadow: 0 4px 15px #dfdee033;
}

.card.contact-social-media {
  color: var(--neutral-600);
  transform-style: preserve-3d;
  border-radius: 20px;
  padding: 40px 26px 0;
  text-decoration: none;
  transition: border-color .35s, box-shadow .35s, transform .35s;
  box-shadow: 0 4px 10px #7468a514;
}

.card.contact-social-media:hover {
  border-color: var(--primary-1);
  color: var(--neutral-600);
  transform: translate3d(0, -8px, .01px);
  box-shadow: 0 15px 15px #7468a514;
}

.card.default {
  padding: 60px 40px;
}

.checkout-form {
  background-color: var(--neutral-200);
  padding: 80px 0 150px;
}

.checkout-block-header {
  border-width: 0;
  flex-wrap: wrap;
  padding: 30px 40px 20px;
}

.checkout-block-content {
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  padding: 10px 40px 40px;
}

.title {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title.checkout {
  margin-bottom: 0;
}

.title.order-item {
  color: var(--neutral-800);
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.title.order-item:hover {
  color: var(--primary-1);
}

.title.home-services {
  margin-bottom: 0;
}

.title.card-about-clinic {
  margin-bottom: 9px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.home-about-dentist {
  margin-bottom: 3px;
}

.title.testimonials {
  margin-bottom: 15px;
}

.title.cta {
  color: var(--neutral-100);
  margin-bottom: 40px;
}

.title.home-about {
  margin-bottom: 21px;
}

.title.card-service {
  margin-bottom: 6px;
}

.title.card-service.heading-size-h3 {
  color: var(--neutral-800);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.24em;
}

.title.section-card-article {
  margin-bottom: 12px;
}

.title.testimonial {
  margin-bottom: 11px;
}

.title.footer-newsletter {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.5em;
}

.title.footer-nav-title {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80px;
  margin-top: auto;
  margin-bottom: 19px;
  margin-left: -27px;
  font-size: 16px;
  line-height: 1.5em;
  display: flex;
  position: relative;
  right: -70px;
}

.title.home-hero {
  text-align: left;
  margin: 5px 0 10px;
  display: block;
}

.title.card-value,
.title.team-item-name,
.title.slider-card-service {
  margin-bottom: 6px;
}

.title.service {
  margin-bottom: 16px;
}

.title.about-service {
  margin-bottom: 21px;
}

.title.card-contact-sidebar {
  margin-bottom: 8px;
  font-size: 26px;
  line-height: 1.154em;
}

.title.more-services {
  margin-bottom: 0;
}

.title.card-more-services {
  margin-bottom: 6px;
}

.title.team-page-about-title {
  flex-wrap: nowrap;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 8px;
}

.title.team-page-name {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.title.article-featured-item {
  margin-bottom: 14px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.card-blog-newsletter {
  color: var(--neutral-100);
  margin-bottom: 8px;
}

.title.blog {
  margin-bottom: 0;
}

.title.blog-hero {
  margin-bottom: 33px;
}

.title.blog-sidebar-item {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.375em;
}

.title.card-article {
  margin-bottom: 12px;
}

.title.blog-post {
  margin-bottom: 22px;
}

.title.blog-post-articles {
  margin-bottom: 0;
}

.title.about-author {
  margin-bottom: 1.5px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.card-plan {
  letter-spacing: 0;
  margin-bottom: 1px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.plan {
  margin-bottom: 0;
  margin-right: 8px;
}

.title.card-get-plan {
  margin-bottom: 19px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.contact {
  margin-bottom: 7px;
}

.title.contact-more-information {
  margin-bottom: 27px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.more-information-content {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.111em;
}

.title.faq {
  text-align: left;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.4em;
}

.title.card-contact-social-media {
  margin-bottom: 7px;
}

.title.contact-social-media {
  margin-bottom: 0;
}

.title.category {
  color: var(--neutral-800);
  letter-spacing: .01em;
  margin-bottom: 0;
  margin-right: 8px;
  font-size: 58px;
  font-weight: 700;
  line-height: 1.034em;
}

.title.card-changelog {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  border-radius: 8px;
  margin-bottom: 8px;
  padding: 11px 20px;
  font-size: 19px;
  display: inline-block;
}

.title.cart-item {
  color: var(--neutral-800);
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.title.cart-item:hover {
  color: var(--primary-1);
}

.split-content.checkout-left,
.split-content.checkout-right {
  flex-grow: 1;
}

.split-content.header-left {
  align-items: center;
  display: flex;
}

.split-content.home-services-left {
  z-index: 1;
  max-width: 659px;
  margin-right: 30px;
  position: relative;
}

.split-content.home-services-right {
  z-index: 1;
  position: relative;
}

.split-content.home-aboutl-left {
  z-index: 1;
  flex-direction: column;
  width: 100%;
  max-width: 50%;
  display: flex;
  position: relative;
}

.split-content.home-about-right {
  z-index: 1;
  max-width: 43%;
  position: relative;
}

.split-content.cta-left {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.split-content.home-contact-left {
  max-width: 40%;
  margin-bottom: auto;
  margin-left: 0;
  margin-right: 20px;
}

.split-content.footer-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.split-content.footer-right {
  font-size: 15px;
  line-height: 1.6em;
}

.split-content.footer-right.text-right-tablet-center {
  text-align: right;
}

.split-content.about-hero-left,
.split-content.about-hero-right {
  z-index: 1;
  max-width: 744px;
  position: relative;
}

.split-content.services-left {
  z-index: 1;
  max-width: 522px;
  position: relative;
}

.split-content.services-right {
  z-index: 1;
  position: relative;
}

.split-content.service-left {
  z-index: 1;
  max-width: 59%;
  margin-right: 20px;
  position: relative;
}

.split-content.service-sidebar {
  z-index: 1;
  max-width: 403px;
  position: relative;
}

.split-content.more-services-left,
.split-content.more-services-right {
  z-index: 1;
  position: relative;
}

.split-content.team-page-left {
  z-index: 1;
  max-width: 60%;
  margin-left: 10px;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 40px;
  position: relative;
}

.split-content.team-page-sidebar {
  z-index: 1;
  max-width: 403px;
  position: relative;
}

.split-content.blog-post-body {
  max-width: 61%;
  margin-right: 40px;
}

.split-content.blog-post-sidebar {
  max-width: 403px;
}

.split-content.plan-left {
  max-width: 56%;
  margin-right: 40px;
  position: relative;
}

.split-content.plan-right {
  max-width: 463px;
}

.split-content.contact-left {
  z-index: 1;
  max-width: 37%;
  margin-top: 46px;
  margin-right: 40px;
  position: relative;
}

.split-content.contact-right {
  width: 100%;
  max-width: 673px;
  position: relative;
}

.split-content.contact-social-media-left {
  max-width: 489px;
}

.checkout-field-label {
  margin-top: 15px;
  margin-bottom: 10px;
}

.checkout-required-text {
  color: var(--primary-1);
  font-size: 20px;
}

.checkout-billing-address-toggle {
  align-items: center;
  margin-top: 10px;
}

.checkout-checkbox-label {
  margin-bottom: 0;
}

.checkout-checkbox {
  margin-top: 0;
}

.order-item-list {
  margin-top: 15px;
  margin-bottom: -40px;
}

.order-item {
  justify-content: space-between;
  margin-bottom: 40px;
}

.image-wrapper {
  justify-content: center;
  align-items: stretch;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

.image-wrapper.order-item-image {
  border-radius: 20px;
  max-width: 80px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.image-wrapper.home-contact-link-icon {
  background-color: var(--primary-1);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 44px;
  min-width: 44px;
  height: 44px;
  margin-right: 14px;
  padding: 5px;
  display: flex;
  box-shadow: 0 2px 9px #5d4fff1c;
}

.image-wrapper.card-service {
  background-color: var(--secondary-1);
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper.section-card-article {
  position: relative;
  transform: translate(0);
}

.image-wrapper.cta {
  width: 100%;
  max-width: 521px;
}

.image-wrapper.team-item {
  border-radius: 8px;
  margin-bottom: 34px;
}

.image-wrapper.slider-card-service,
.image-wrapper.card-more-services {
  background-color: var(--secondary-1);
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper.article-featured-item {
  border-radius: 32px;
  margin-bottom: 32px;
  position: relative;
  transform: translate(0);
}

.image-wrapper.blog-sidebar-item {
  border-radius: 19px;
  width: 100%;
  max-width: 208px;
  margin-right: 19px;
}

.image-wrapper.card-article {
  position: relative;
  transform: translate(0);
}

.image-wrapper.blog-post-author {
  border-radius: 1000px;
  width: 70px;
  min-width: 70px;
  height: 70px;
  margin-right: 18px;
}

.image-wrapper.about-author {
  border-radius: 1000px;
  width: 145px;
  min-width: 145px;
  height: 145px;
  margin-right: 22px;
}

.image-wrapper.cart-item {
  border-radius: 20px;
  max-width: 80px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.image-wrapper.team-contact-link {
  background-color: var(--primary-1);
  background-image: none;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  padding: 5px;
  transition: background-color .35s;
  display: flex;
}

.image-wrapper.team-contact-link:hover {
  background-color: var(--neutral-700);
}

.image-wrapper.team-contact-link.team-page {
  margin-right: 11px;
}

.image-wrapper.team-contact-link.team-page:hover {
  background-color: var(--primary-1);
  box-shadow: none;
}

.image-wrapper.home-hero {
  z-index: 1;
  align-self: flex-end;
  width: 100%;
  max-width: 48%;
  min-height: 880px;
  max-height: 999px;
  display: flex;
  position: relative;
}

.viewimage {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
}

.viewimage.order-item-image {
  width: auto;
  height: auto;
}

.viewimage.home-hero {
  background-color: var(--secondary-1);
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-image: url('../images/Untitled-design---2023-07-19T091243.359.png');
  background-position: 0 0;
  background-size: cover;
  background-clip: content-box;
  align-self: stretch;
  width: 514.555px;
  height: 880px;
}

.viewimage.card-about-clinic-icon {
  border-radius: 20px;
  width: 62px;
  min-width: 62px;
  height: 62px;
  margin-right: 16px;
}

.viewimage.home-about-1 {
  border-radius: 40px;
  max-width: 77%;
  margin-bottom: -187px;
  margin-left: 10px;
}

.viewimage.home-about-2 {
  border-radius: 40px;
  align-self: flex-end;
  max-width: 76%;
  box-shadow: 0 1px 7px #0000000a, 0 15px 64px #1814432b;
}

.viewimage.home-about-dentist {
  border-radius: 1000px;
  width: 84px;
  min-width: 84px;
  height: 84px;
  margin-right: 14px;
}

.viewimage.section-card-article {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.viewimage.testimonial {
  border-radius: 32px;
  margin-bottom: 37px;
}

.viewimage.cta {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.viewimage.footer-contact-icon {
  margin-right: 10px;
}

.viewimage.about-hero {
  z-index: 1;
  border-radius: 32px;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.viewimage.story-1 {
  z-index: 1;
  box-shadow: 0 9px 64px 0 var(--neutral-800);
  perspective-origin: 50%;
  transform-origin: 50%;
  border-radius: 54px;
  max-width: 465px;
  margin-right: -40px;
  position: static;
}

.viewimage.story-1:hover {
  transform-origin: 50%;
}

.viewimage.story-1:focus {
  margin-right: 40px;
}

.viewimage.story-2 {
  box-shadow: 0 2px 5px 0 var(--neutral-800);
  border-radius: 54px;
  max-width: 465px;
}

.viewimage.card-value-icon {
  text-align: left;
  border-radius: 18px;
  width: 80px;
  min-width: 80px;
  height: 80px;
  margin-left: 171px;
}

.viewimage.team-item {
  background-color: var(--neutral-100);
  direction: ltr;
  text-align: left;
  text-transform: none;
  border-radius: 20px;
  max-width: 90%;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  transition: transform .35s;
  transform: translate(0, -8px);
}

.viewimage.slider-card-service {
  overflow-wrap: normal;
}

.viewimage.card-contact-sidebar-icon {
  border-radius: 24px;
  width: 90px;
  min-width: 90px;
  height: 90px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}

.viewimage.card-more-services {
  width: 100%;
  padding-top: 0;
}

.viewimage.team-page {
  border-radius: 54px;
  width: 39%;
  min-width: 39%;
  height: 100%;
  margin-right: 20px;
}

.viewimage.card-blog-newsletter {
  border-radius: 31px;
  width: 113px;
  min-width: 113px;
  height: 113px;
  margin-bottom: 30px;
}

.viewimage.card-article {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.viewimage.blog-post {
  z-index: 1;
  border-radius: 32px;
  position: relative;
}

.viewimage.card-plan-icon {
  border-radius: 24px;
  width: 76px;
  min-width: 76px;
  height: 76px;
  margin-right: 10px;
}

.viewimage.plan-feature-icon {
  border-radius: 1000px;
  width: 20px;
  min-width: 20px;
  height: 20px;
  margin-right: 12px;
  position: relative;
  top: 6px;
  box-shadow: 0 4px 4px #5d4fff1a;
}

.viewimage.plan {
  border-radius: 29px;
  width: 92px;
  min-width: 92px;
  height: 92px;
  margin-bottom: 22px;
}

.viewimage.more-information {
  border-radius: 17px;
  width: 56px;
  min-width: 56px;
  height: 56px;
  margin-right: 16px;
}

.viewimage.card-contact-social-media {
  border-radius: 20px;
  width: 74px;
  min-width: 74px;
  height: 74px;
  margin-bottom: 24px;
  box-shadow: 0 5px 24px #5d4fff38;
}

.viewimage.icon-style-guide {
  border-radius: 20px;
  width: 80px;
  min-width: 80px;
  height: 80px;
}

.viewimage.cart-item {
  width: auto;
  height: auto;
}

.viewimage.loader-image {
  width: 80px;
  min-width: 80px;
  height: 80px;
}

.viewimage.licenses-link-block-image {
  object-fit: cover;
  height: 100%;
}

.order-item-wrapper {
  flex-wrap: wrap;
  margin-right: 16px;
  display: flex;
}

.order-item-content {
  margin-left: 0;
  margin-right: 0;
}

.order-item-price {
  color: var(--neutral-800);
  font-weight: 700;
}

.apple-pay {
  border-radius: 12px;
  height: 56px;
}

.checkout-line-item {
  flex-wrap: wrap;
}

.order-summary-subtotal {
  color: var(--neutral-800);
}

.order-summary-total {
  color: var(--neutral-800);
  font-size: 20px;
}

.discounts {
  border-width: 0;
  flex-direction: column;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.paypal {
  margin-bottom: 15px;
}

.checkout-hero {
  text-align: center;
  width: 100%;
  max-width: 125%;
  margin-left: auto;
  margin-right: auto;
}

.header-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-wrapper.center-align {
  justify-content: center;
}

.cart-button {
  color: var(--neutral-800);
  background-color: #0000;
  border-radius: 8px;
  margin-right: 15px;
  padding: 10px 13px;
  font-size: 16px;
  line-height: 1.125em;
  transition: background-color .35s, color .35s;
}

.cart-button:hover {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.cart-quantity {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  height: 20px;
  margin-left: 4px;
  font-size: 12px;
  line-height: 1.5em;
  display: flex;
}

.cart-container {
  max-width: 500px;
}

.bg-neutral-100 {
  background-color: var(--neutral-100);
}

.brand {
  transform-style: preserve-3d;
  margin-right: 15px;
  padding-left: 0;
  transition-property: transform;
}

.brand:hover {
  transform: scale3d(1.04, 1.04, 1.01);
}

.home-hero-content {
  z-index: 1;
  align-self: flex-start;
  min-width: 483px;
  max-width: 47%;
  margin-left: 10px;
  position: relative;
}

._2-buttons {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

._2-buttons.header-buttons-mobile {
  display: flex;
}

.accent-text {
  color: var(--primary-1);
  font-weight: 700;
}

.content-top {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.content-top.home-services {
  margin-bottom: 48px;
  margin-left: 0;
  position: relative;
}

.content-top.about-hero {
  z-index: 1;
  margin-bottom: 65px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.content-top.services {
  margin-bottom: 57px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.content-top.more-services {
  margin-bottom: 40px;
  position: relative;
}

.content-top.blog {
  z-index: 2;
  flex-wrap: wrap;
  margin-bottom: 40px;
  position: relative;
}

.content-top.blog-post-articles {
  margin-bottom: 40px;
}

.content-top.contact-social-media {
  margin-bottom: 32px;
}

.content-top.blog-category {
  z-index: 1;
  margin-bottom: 40px;
  position: relative;
}

.subtitle {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 12px 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
  display: inline-block;
  box-shadow: 0 1px 4px #0f0c3105, 0 5px 15px #5d4fff1f;
}

.home-about-wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.container-medium-700px {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-700px.testimonials {
  z-index: 1;
  text-align: center;
  margin-bottom: 32px;
  position: relative;
}

.container-medium-700px.home-blog {
  z-index: 1;
  text-align: center;
  margin-bottom: 38px;
  position: relative;
}

.cta-wrapper {
  background-color: var(--primary-1);
  border-radius: 32px;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.card-about-clinic-wrapper {
  justify-content: center;
  width: 302.984px;
  display: flex;
}

.about-clinic-contact-link {
  color: var(--neutral-600);
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 1.625em;
  text-decoration: none;
  display: block;
}

.about-clinic-contact-link:hover {
  color: var(--primary-1);
}

.link-underline-wrapper {
  color: var(--primary-1);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
  text-decoration: none;
  display: inline-block;
  overflow: hidden;
}

.link-underline-wrapper:hover {
  color: var(--primary-1);
}

.link-underline-wrapper.contact-social-media {
  text-align: center;
  margin-top: 10px;
  padding-top: 0;
  font-size: 18px;
  line-height: 1.111em;
  position: relative;
  left: 40px;
  right: auto;
}

.underline {
  background-color: var(--primary-1);
  width: 100%;
  height: 2px;
  margin-top: 5px;
}

.flex-vc {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.home-about-dentist-wrapper {
  align-items: center;
  margin-bottom: 39px;
  display: flex;
}

.testimonials-slider {
  z-index: 1;
  background-color: #0000;
  height: 100%;
  margin-bottom: 48px;
}

.cta-content {
  z-index: 1;
  max-width: 582px;
  position: relative;
}

.home-contact-wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 10px;
  display: flex;
  position: relative;
}

.home-contact-links-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-contact-link {
  color: var(--neutral-800);
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20px;
  padding-right: 10px;
  line-height: 1.111em;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-contact-link.last {
  margin-right: 0;
}

.home-contact-form-block {
  width: 100%;
  margin-bottom: 0;
}

.home-contact-form-grid {
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.select-wrapper {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  border-radius: 12px;
  height: 60px;
  margin-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
  transition: border-width .35s, border-color .35s;
  box-shadow: 0 4px 10px #11044905;
}

.select-wrapper:hover {
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px #5e3bf517;
}

.select-wrapper:focus {
  border-width: 1.5px;
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px #5e3bf517;
}

.select-wrapper::placeholder {
  color: var(--neutral-600);
}

.select-wrapper.checkout {
  height: 50px;
  margin-top: 20px;
  margin-bottom: 16px;
}

.select {
  color: var(--neutral-600);
  background-color: #0000;
  border: 0 solid #000;
  height: 60px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  line-height: 1em;
  transition: color .35s;
}

.select:hover {
  border-color: var(--primary-1);
}

.select:focus {
  color: var(--primary-1);
}

.select::placeholder {
  color: var(--neutral-600);
}

.select.checkout {
  text-align: left;
  height: 50px;
  margin: 0 0 20px 60px;
  padding-left: 0;
  padding-right: 0;
  font-size: 19px;
  font-weight: 700;
  inset: auto 40px 0 auto;
}

.text-area {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 12px;
  min-width: 100%;
  max-width: 100%;
  min-height: 147px;
  max-height: 200px;
  margin-bottom: 0;
  padding: 22px 18px 20px;
  font-size: 18px;
  transition: color .35s, border-width .35s, border-color .35s;
  box-shadow: 0 4px 10px #11044905;
}

.text-area:hover {
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px #5e3bf517;
}

.text-area:focus {
  border-width: 1.5px;
  border-color: var(--primary-1);
  color: var(--primary-1);
  box-shadow: 0 4px 12px #5e3bf517;
}

.text-area::placeholder {
  color: var(--neutral-600);
}

.bg {
  position: absolute;
}

.bg.home-contact {
  background-color: var(--neutral-200);
  height: 679px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.bg.about-hero {
  background-color: var(--neutral-200);
  height: 469px;
  bottom: 0;
  left: 0;
  right: 0;
}

.bg.service {
  background-color: var(--neutral-200);
  height: 60%;
  bottom: 0;
  left: 0;
  right: 0;
}

.bg.team-members {
  background-color: var(--neutral-200);
  height: 473px;
  top: 0;
  left: 0;
  right: 0;
}

.bg.blog {
  background-color: var(--neutral-200);
  height: 80%;
  top: 0;
  left: 0;
  right: 0;
}

.bg.plans {
  background-color: var(--neutral-200);
  height: 588px;
  bottom: 0;
  left: 0;
  right: 0;
}

.bg.plan {
  background-color: var(--neutral-200);
  height: 60%;
  bottom: 0;
  left: 0;
  right: 0;
}

.bg.contact {
  background-color: var(--neutral-200);
  height: 90%;
  top: 0;
  left: 0;
  right: 0;
}

.bg.plans-category {
  background-color: var(--neutral-200);
  height: 588px;
  bottom: 0;
  left: 0;
  right: 0;
}

.bg.blog-category {
  background-color: var(--neutral-200);
  height: 80%;
  top: 0;
  left: 0;
  right: 0;
}

.slide-nav {
  display: none;
}

.slide-right-arrow {
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 80px;
  min-width: 80px;
  height: 80px;
  font-size: 32px;
  transition: transform .3s, color .3s, box-shadow .3s, background-color .3s;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  box-shadow: 0 2px 5px #18144312;
}

.slide-right-arrow:hover {
  background-color: var(--primary-1);
  color: var(--secondary-1);
  transform: translate(0, -4px);
  box-shadow: 0 1px 3px #18144312, 0 8px 14px #4a3aff99;
}

.slide-left-arrow {
  background-color: var(--neutral-100);
  color: var(--primary-1);
  text-transform: none;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 80px;
  min-width: 80px;
  height: 80px;
  margin-left: 15px;
  font-size: 32px;
  transition: transform .3s, box-shadow .3s, color .3s, background-color .3s;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: auto;
  box-shadow: 0 2px 5px #0003;
}

.slide-left-arrow:hover {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  -webkit-text-stroke-color: var(--neutral-100);
  transform: translate(0, -4px);
  box-shadow: 0 1px 3px #18144312, 0 8px 14px #4a3aff99;
}

.empty-state {
  z-index: 1;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-200);
  color: var(--neutral-600);
  text-align: center;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 80px 20px;
  font-size: 22px;
  position: relative;
}

.empty-state.small {
  border-radius: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
}

.empty-state.bg-neutral-100 {
  background-color: var(--neutral-100);
}

.home-services-slider-mask {
  background-color: var(--neutral-100);
  flex: 1;
  width: auto;
  max-width: 390px;
  position: relative;
  overflow: visible;
}

.home-services-slider {
  z-index: 1;
  background-color: var(--neutral-100);
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: flex;
}

.home-service-slide {
  float: none;
  aspect-ratio: auto;
  object-fit: fill;
  max-width: 390px;
  margin-left: 30px;
  margin-right: 30px;
  position: relative;
  overflow: visible;
}

.card-service-content {
  padding: 32px 32px 45px;
}

.section-blog-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.section-card-article-content {
  flex-direction: column;
  flex: 1;
  padding: 40px 32px 32px;
  display: flex;
}

.section-card-article-about-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-card-article-date {
  color: var(--neutral-800);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
}

.testimonials-slider-mask {
  max-width: 390px;
  margin-left: 10px;
  overflow: visible;
}

.testimonial-slide {
  margin-right: 26px;
}

.testimonial-content {
  text-align: center;
}

.shape {
  position: absolute;
}

.shape.home-hero-1 {
  top: -189px;
}

.shape.home-hero-2 {
  bottom: -362px;
  left: -240px;
}

.shape.home-services {
  right: -193px;
}

.shape.home-about-1 {
  top: -125px;
  left: -146px;
}

.shape.home-about-2 {
  bottom: -130px;
  right: -248px;
}

.shape.testimonial-1 {
  bottom: 94px;
  left: -169px;
}

.shape.testimonial-2 {
  top: -90px;
  right: -185px;
}

.shape.cta-1 {
  top: -139px;
  left: -89.5px;
}

.shape.cta-2 {
  bottom: -270px;
  right: -162px;
}

.shape.home-blog-1 {
  top: -119px;
  left: -197px;
}

.shape.home-blog-2 {
  bottom: -177px;
  right: -255px;
}

.shape.home-contact-1 {
  top: 19px;
  left: -149px;
}

.shape.home-contact-2 {
  bottom: -83px;
  right: -8px;
}

.shape.about-hero {
  bottom: -165px;
  right: -229px;
}

.shape.story-1 {
  top: 230px;
  left: -84px;
}

.shape.story-2 {
  top: 812px;
  right: -67px;
}

.shape.values-1 {
  top: -231px;
  left: -180px;
}

.shape.values-2 {
  right: -216px;
}

.shape.team-1 {
  top: -269px;
  right: -195px;
}

.shape.team-2 {
  bottom: -169.875px;
  left: -268px;
}

.shape.services-1 {
  bottom: -42px;
  right: -152px;
}

.shape.services-2 {
  bottom: -123px;
  left: -178px;
}

.shape.more-services {
  bottom: -35px;
  left: -209px;
}

.shape.team-members {
  bottom: -115px;
  right: -322px;
}

.shape.team-page {
  bottom: -72px;
  right: -226px;
}

.shape.blog-1 {
  top: 110px;
  right: -154px;
}

.shape.blog-2 {
  bottom: 416px;
  left: -202px;
}

.shape.blog-3 {
  bottom: -161px;
  right: -183px;
}

.shape.blog-post-1 {
  top: -96px;
  left: -179px;
}

.shape.blog-post-2 {
  bottom: 199px;
  right: -184px;
}

.shape.plans {
  top: -153px;
  right: -202px;
}

.shape.plan {
  top: 61px;
  right: -283px;
}

.shape.contact {
  top: -151px;
  left: -143px;
}

.shape._404-1 {
  top: 256px;
  left: -448px;
}

.shape._404-2 {
  top: -42px;
  right: -359px;
}

.shape.password-1 {
  top: -62.5px;
  left: -8.5px;
}

.shape.password-2 {
  bottom: 19.5px;
  right: 6px;
}

.shape.plans-category {
  top: -153px;
  right: -202px;
}

.shape.blog-category-1 {
  top: 110px;
  right: -154px;
}

.shape.blog-category-2 {
  bottom: 416px;
  left: -202px;
}

.shape.blog-category-3 {
  bottom: -161px;
  right: -183px;
}

.home-hero-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: 270px;
}

.testimonials-wrapper,
.home-blog-wrapper {
  position: relative;
}

.footer-bottom {
  text-align: center;
  white-space: normal;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: visible;
}

.footer-bottom.center-algin {
  justify-content: center;
}

.footer-social-media-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-auto-flow: row;
  justify-content: start;
  align-self: flex-start;
  place-items: center start;
}

.footer-social-media-link {
  color: var(--neutral-500);
  font-family: Icons Dentist Template, sans-serif;
  text-decoration: none;
  transition: transform .35s, color .35s;
}

.footer-social-media-link:hover {
  color: var(--primary-1);
}

.footer-social-media-link.icon-16px {
  font-size: 16px;
  transition: color .35s;
}

.footer-social-media-link.icon-16px:hover {
  color: var(--primary-1);
  -webkit-text-stroke-color: var(--primary-1);
  background-color: #0000;
}

.footer-social-media-link.icon-14px {
  font-size: 14px;
}

.footer-social-media-link.icon-14px:hover {
  color: var(--primary-1);
  -webkit-text-stroke-color: transparent;
}

.footer-social-media-link.icon-17px {
  font-size: 17px;
}

.footer-newsletter-wrapper {
  width: 40%;
  max-width: 32%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
}

.footer-newsletter-wrapper.footer-v2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-newsletter-form-block {
  margin-bottom: 0;
  position: relative;
}

.footer-newsletter-form {
  align-items: center;
  display: flex;
  position: relative;
}

.footer-nav-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: normal;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch start;
  align-self: center;
  place-items: stretch center;
  width: auto;
  max-width: none;
  padding-right: 0;
  display: grid;
}

.footer-nav-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.footer-nav-box.last {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-flow: column;
  margin-left: 0;
  margin-right: 0;
}

.footer-nav-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-content: stretch start;
  place-items: center start;
  width: auto;
  margin-bottom: 0;
  padding-bottom: 0;
  display: grid;
}

.footer-nav-link {
  color: var(--neutral-600);
  white-space: nowrap;
  border-radius: 8px;
  padding: 9px;
  font-size: 16px;
  line-height: 1.125em;
  text-decoration: none;
  transition: background-color .35s, color .35s;
  display: inline-block;
}

.footer-nav-link:hover {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.footer-nav-link.w--current {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  font-weight: 700;
}

.footer-nav-link.contact {
  align-items: center;
  display: flex;
}

.footer-nav-link.contact.address {
  white-space: normal;
  align-items: flex-start;
  max-width: 243px;
  line-height: 1.4em;
}

.footer-nav-link.contact.address:hover {
  color: var(--neutral-600);
  background-color: #0000;
}

.footer-nav-link.special {
  color: var(--primary-1);
  background-color: #5d4fff14;
  padding: 14px;
  font-weight: 700;
}

.footer-nav-link.special:hover {
  background-color: var(--primary-1);
  color: var(--neutral-100);
}

.section-card-article-content-bottom {
  border-top: 1px solid var(--neutral-300);
  margin-top: auto;
  padding-top: 28px;
}

.section-card-article-content-top {
  margin-bottom: 35px;
}

.footer-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 0;
  max-width: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  display: flex;
}

.scroll-down-wrapper {
  align-items: center;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  display: flex;
}

.scroll-down-wrapper:hover {
  color: var(--primary-1);
}

.container-medium-721px {
  max-width: 721px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-721px.story {
  text-align: center;
  margin-bottom: 50px;
}

.team {
  text-transform: none;
  max-width: 1016px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.team.section {
  margin-left: 10px;
  margin-right: 10px;
  padding: 30px 0;
}

.story-images-wrapper {
  z-index: 1;
  text-align: left;
  flex-flow: row;
  place-content: flex-start space-between;
  align-items: center;
  height: 592px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
}

.container-medium-653px {
  max-width: 653px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-653px.values,
.container-medium-653px.team {
  text-align: center;
  margin-bottom: 40px;
}

.container-medium-653px.faqs {
  text-align: center;
  margin-bottom: 38px;
}

.values-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto;
  margin-bottom: 48px;
  position: relative;
}

.card-value-content {
  max-width: 434px;
}

.team-members-grid {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--neutral-100);
  flex-direction: row;
  grid-template: ". . . . Area"
    / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-content: stretch center;
  place-items: center end;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}

.team-item-wrapper {
  cursor: not-allowed;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--neutral-100);
  text-align: left;
  cursor: pointer;
  flex-flow: column;
  place-content: space-around flex-start;
  align-items: center;
  transition: transform .35s;
  display: flex;
}

.team-item-wrapper:hover {
  transform: translate(0, -8px);
}

.team-item-content {
  text-align: center;
}

.team-item-content-top {
  color: var(--neutral-600);
  margin-bottom: 14px;
  text-decoration: none;
}

.team-item-content-top:hover {
  color: var(--neutral-600);
}

.team-item-contact-grid {
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  grid-auto-columns: 36px;
  grid-auto-flow: column;
  justify-content: center;
}

.scroll-down-icon {
  border: 2px solid var(--primary-1);
  border-radius: 1000px;
  justify-content: center;
  width: 29px;
  height: 45px;
  margin-right: 12px;
  padding-top: 7px;
  display: flex;
}

.scroll-down-icon-wheel {
  background-color: var(--primary-1);
  border-radius: 10000px;
  width: 4px;
  height: 13px;
}

.story-content-top,
.values-content-top {
  z-index: 1;
  position: relative;
}

.values-bottom-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.team-content-top {
  z-index: 1;
  position: relative;
}

.team-bottom-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--neutral-100);
  color: var(--neutral-100);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: auto;
  max-width: none;
  height: 100%;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  inset: 10px 0% 0% 0;
}

.services-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  position: relative;
}

.services-wrapper {
  position: relative;
}

.slider-card-service-item {
  text-align: left;
  height: auto;
}

.slider-card-service-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  direction: ltr;
  text-transform: none;
  white-space: normal;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: stretch;
  align-items: stretch;
  height: 40%;
  padding: 32px 32px 45px;
  font-style: normal;
  text-decoration: none;
  display: block;
}

.service-wrapper {
  justify-content: space-between;
  display: flex;
}

.service-icon {
  background-color: var(--secondary-1);
  border-radius: 29px;
  width: 100%;
  min-width: 125px;
  height: 74%;
  margin-bottom: 29px;
}

.service-content-top {
  margin-bottom: 176px;
}

.card-get-consultation-content-top {
  margin-bottom: 23px;
}

.card-get-consultation-form-block {
  margin-bottom: 0;
}

.card-contact-sidebar-form-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.more-services-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.card-more-services-content {
  padding: 32px 32px 45px;
}

.card-contact-sidebar-top-title-wrapper {
  text-align: left;
}

.container-small-568px {
  max-width: 592px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-small-568px.team-members {
  z-index: 1;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.team-members-wrapper {
  background-color: var(--neutral-100);
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.team-page-wrapper {
  border-radius: 10px;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.team-page-content-top {
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.team-page-about-title-wrapper {
  flex-wrap: wrap;
  margin-bottom: 24px;
  display: flex;
}

.team-page-contact-grid {
  grid-row-gap: 12px;
  grid-template-columns: 1fr;
  justify-items: start;
}

.team-page-contact-link {
  color: var(--neutral-600);
  align-items: center;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.badge {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  border-radius: 8px;
  padding: 14px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
}

.badge.section-card-article {
  position: absolute;
  bottom: 21px;
  right: 32px;
}

.badge.article-featured-item {
  padding-top: 16px;
  padding-bottom: 16px;
  position: absolute;
  top: 34px;
  left: 28px;
}

.badge.card-article {
  position: absolute;
  bottom: 21px;
  right: 32px;
}

.blog-hero-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
}

.article-featured-item-wrapper {
  color: var(--neutral-600);
  min-width: 190px;
  text-decoration: none;
}

.article-featured-item-wrapper:hover {
  color: var(--neutral-600);
}

.article-featured-item-date {
  color: var(--primary-1);
  font-weight: 700;
  line-height: 1.444em;
}

.blog-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.blog-newsletter-form-block {
  max-width: 526px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.blog-newsletter-form {
  align-items: center;
  display: flex;
  position: relative;
}

.blog-categories-grid {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  display: flex;
}

.blog-sidebar-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-sidebar-item-wrapper {
  color: var(--neutral-600);
  align-items: center;
  max-width: 465px;
  text-decoration: none;
  display: flex;
}

.blog-sidebar-item-wrapper:hover {
  color: var(--neutral-600);
}

.blog-category-button {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--neutral-600);
  border-radius: 8px;
  margin-left: 24px;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 1.125em;
  transition: border-color .35s, box-shadow .35s, background-color .35s, color .35s;
  box-shadow: 0 1px 2px #18144308, 0 2px 6px #5d4fff14;
}

.blog-category-button:hover {
  border-color: var(--primary-1);
  background-color: var(--primary-1);
  color: var(--neutral-100);
  box-shadow: 0 0 #18144308, 0 0 #5d4fff14;
}

.blog-category-button.w--current {
  border-color: var(--primary-1);
  background-color: var(--primary-1);
  color: var(--neutral-100);
  font-weight: 700;
}

.blog-sidebar-item-date {
  font-size: 16px;
  line-height: 1.625em;
}

.blog-collection-list {
  margin-bottom: 200px;
}

.blog-wrapper {
  z-index: 1;
  position: relative;
}

.card-article-content {
  flex-direction: column;
  flex: 1;
  padding: 40px 32px 32px;
  display: flex;
}

.card-article-content-top {
  margin-bottom: 35px;
}

.card-article-content-bottom {
  border-top: 1px solid var(--neutral-300);
  margin-top: auto;
  padding-top: 28px;
}

.card-article-about-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-article-date {
  color: var(--neutral-800);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
}

.blog-category-wrapper {
  display: flex;
}

.blog-post-content-top {
  position: relative;
}

.blog-post-date {
  margin-bottom: 11px;
}

.blog-post-about-wrapper {
  justify-content: space-between;
  align-items: center;
  width: auto;
  display: flex;
}

.blog-post-content-bottom {
  justify-content: space-between;
  display: flex;
}

.rich-text {
  color: var(--neutral-600);
  text-align: justify;
  cursor: pointer;
  margin-left: 0;
  padding-left: 5px;
  padding-right: 0;
  text-decoration: none;
  display: inline;
}

.rich-text h2 {
  margin-bottom: 24px;
}

.rich-text p {
  margin-bottom: 32px;
}

.rich-text ul {
  margin-top: 32px;
  margin-bottom: 42px;
}

.rich-text h3 {
  margin-top: 58px;
}

.rich-text figure {
  margin-top: 32px;
  margin-bottom: 48px;
}

.rich-text h4 {
  margin-top: 58px;
}

.rich-text ol {
  margin-top: 32px;
  margin-bottom: 42px;
}

.rich-text blockquote {
  margin-top: 66px;
  margin-bottom: 80px;
}

.rich-text h5,
.rich-text h6 {
  margin-top: 58px;
}

.rich-text img {
  border-radius: 32px;
}

.blog-post-author-link {
  color: var(--neutral-800);
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25em;
  text-decoration: none;
  display: flex;
}

.blog-post-category {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  border-radius: 8px;
  padding: 14px 18px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
  text-decoration: none;
  transition: box-shadow .35s, transform .35s;
}

.blog-post-category:hover {
  color: var(--neutral-100);
  transform: translate(0, -4px);
  box-shadow: 0 4px 15px #4a3aff99;
}

.about-author-rol {
  color: var(--primary-1);
  margin-bottom: 6px;
}

.about-author-contact-grid {
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  grid-auto-columns: 36px;
}

.container-medium-806px {
  max-width: 806px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-806px.plans {
  z-index: 2;
  text-align: center;
  margin-bottom: 48px;
  position: relative;
}

.plans-grid {
  z-index: 1;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.card-plan-content-bottom {
  flex-direction: column;
  flex: 1;
  width: 100%;
  display: flex;
}

.card-plan-price {
  color: var(--primary-1);
  margin-right: 6px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1em;
}

.card-plan-features-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  margin-bottom: 35px;
  padding-left: 5px;
}

.plan-feature-wrapper {
  display: flex;
}

.card-plan-price-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-end;
  margin-bottom: 10px;
  display: block;
}

.card-plan-price-currency {
  color: var(--neutral-500);
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3em;
}

.card-plan-main-content-wrapper {
  align-items: center;
  margin-bottom: 25px;
  padding-left: 10px;
  display: flex;
}

.card-plan-appointments-wrapper {
  color: var(--neutral-500);
  flex-wrap: wrap;
  line-height: 1.333em;
  display: flex;
}

.card-plan-appointments-number {
  margin-right: 4px;
}

.plans-wrapper {
  z-index: 1;
  position: relative;
}

.plan-wrapper {
  z-index: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.plan-content-top {
  z-index: 1;
  max-width: 499px;
  margin-bottom: 226px;
  position: relative;
}

.plan-title-wrapper {
  flex-wrap: wrap;
  margin-bottom: 20px;
  display: flex;
}

.plan-features-grid {
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.card-get-plan-price {
  color: var(--primary-1);
  margin-bottom: 20px;
  font-size: 43px;
  font-weight: 700;
  line-height: .93em;
}

.plan-add-cart-default-state {
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.card-plan-add-cart-option-list {
  margin-bottom: 21px;
}

.plan-content-bottom {
  z-index: 1;
  position: relative;
}

.contact-wrapper {
  z-index: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.contact-content-top {
  margin-bottom: 37px;
}

.contact-content-bottom {
  max-width: 315px;
}

.more-information-grid {
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.more-information-wrapper {
  display: flex;
}

.more-information-text {
  line-height: 1.444em;
}

.more-information-link {
  color: var(--neutral-600);
  line-height: 1.444em;
  text-decoration: none;
}

.more-information-link:hover {
  color: var(--primary-1);
}

.contact-form-block {
  width: 100%;
  margin-bottom: 0;
}

.contact-form-grid {
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-medium-823px {
  max-width: 823px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.faqs-tabs-menu {
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.faqs-tab-link {
  background-color: var(--neutral-300);
  color: var(--neutral-700);
  border-radius: 12px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 18px 30px;
  font-size: 16px;
  line-height: 1.125em;
  transition: background-color .35s, color .35s;
}

.faqs-tab-link:hover,
.faqs-tab-link.w--current {
  background-color: var(--primary-1);
  color: var(--neutral-200);
}

.faq-wrapper {
  border-top: 1px solid var(--neutral-300);
  border-bottom: 1px solid var(--neutral-300);
  cursor: pointer;
  padding-top: 32px;
  padding-bottom: 32px;
}

.faq-wrapper.first {
  border-top-width: 0;
  padding-top: 32px;
}

.faq-wrapper.last {
  border-bottom-width: 0;
  padding-top: 32px;
  padding-bottom: 32px;
}

.faq-icon-wrapper {
  background-color: var(--neutral-300);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 34px;
  min-width: 34px;
  height: 34px;
  margin-right: 13px;
  display: flex;
}

.faq-content-top {
  align-items: center;
  display: flex;
}

.faq-content {
  margin-left: 47px;
  overflow: hidden;
}

.space.faq {
  height: 5px;
}

.faq-icon-1 {
  background-color: var(--neutral-500);
  border-radius: 1000px;
  width: 17px;
  height: 3px;
  position: absolute;
}

.faq-icon-2 {
  background-color: var(--neutral-500);
  border-radius: 1000px;
  width: 3px;
  height: 17px;
  position: absolute;
}

.contact-social-media-grid {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-contact-social-media-content {
  position: relative;
  left: auto;
}

._404-wrapper {
  z-index: 1;
  text-align: center;
  position: relative;
}

.category-title-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.category-title-wrapper.plans-category {
  justify-content: center;
  margin-bottom: 20px;
}

.category-title-wrapper.blog-category {
  margin-right: 40px;
}

.plans-category-grid {
  z-index: 1;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.pagination-button {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  text-align: center;
  border-radius: 12px;
  margin-top: 60px;
  padding: 20px 32px;
  font-size: 18px;
  line-height: 1.111em;
  transition: color .3s, background-color .3s;
  box-shadow: 0 1px 3px #18144312, 0 2px 6px #5d4fff1a;
}

.pagination-button:hover {
  background-color: var(--primary-1);
  color: var(--neutral-100);
}

.blog-category-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.blog-category-collection-list {
  margin-bottom: 200px;
}

.order-item-option {
  color: var(--neutral-800);
  font-weight: 700;
}

.link-white {
  color: var(--neutral-100);
}

.rich-text-figure-caption h2 {
  margin-bottom: 24px;
}

.rich-text-figure-caption p {
  margin-bottom: 32px;
}

.rich-text-figure-caption ul {
  margin-top: 32px;
  margin-bottom: 42px;
}

.rich-text-figure-caption h3,
.rich-text-figure-caption h4 {
  margin-top: 58px;
}

.rich-text-figure-caption ol {
  margin-top: 32px;
  margin-bottom: 42px;
}

.rich-text-figure-caption blockquote {
  margin-top: 66px;
  margin-bottom: 80px;
}

.rich-text-figure-caption h5,
.rich-text-figure-caption h6 {
  margin-top: 58px;
}

.rich-text-figure-caption img {
  border-radius: 32px;
}

.icon-button-header {
  float: none;
  clear: none;
  color: var(--primary-1);
  padding-left: 0;
  font-family: Icons Dentist Template, sans-serif;
  font-size: 22px;
  position: relative;
  bottom: 3px;
}

.dropdown-arrow {
  font-family: Icons Dentist Template, sans-serif;
  font-size: 7px;
  line-height: 1em;
  display: inline-block;
  position: relative;
  top: -2px;
}

.header-dropdown {
  display: block;
}

.menu-grid-wrapper {
  background-color: var(--neutral-100);
  border-radius: 20px;
  padding: 32px 38px 40px;
  box-shadow: 0 5px 10px #1505591a;
}

.header-dropdown-toggle {
  color: var(--neutral-800);
  border-radius: 8px;
  padding: 10px 13px;
  font-size: 16px;
  line-height: 1.125em;
  transition: background-color .35s, color .35s;
  display: block;
}

.header-dropdown-toggle:hover,
.header-dropdown-toggle.w--open {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.mega-menu-title {
  letter-spacing: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5em;
}

.mega-menu-columns {
  display: flex;
}

.mega-menu-column-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.menu-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  place-items: start stretch;
  display: grid;
}

.dropdown-list {
  background-color: #0000;
  padding-top: 20px;
  left: -157px;
}

.mega-menu-column-1 {
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  display: flex;
}

.mega-menu-link {
  color: var(--neutral-600);
  white-space: nowrap;
  border-radius: 8px;
  margin-bottom: 4px;
  padding: 9px;
  font-size: 16px;
  line-height: 1.125em;
  text-decoration: none;
  transition: background-color .35s, color .35s;
}

.mega-menu-link:hover {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.mega-menu-link.w--current {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  font-weight: 700;
}

.mega-menu-link.last {
  margin-bottom: 0;
}

.mega-menu-link.special {
  color: var(--primary-1);
  background-color: #5d4fff1a;
  padding: 13px 14px;
  font-weight: 700;
}

.mega-menu-link.special:hover {
  background-color: var(--primary-1);
  color: var(--neutral-100);
}

.cart-wrapper {
  z-index: 999;
  background-color: #02010fcc;
}

.cart-item-quantity {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 12px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1em;
  transition: color .35s, border-width .35s, border-color .35s;
  display: none;
  box-shadow: 0 4px 10px #11044905;
}

.cart-item-quantity:hover {
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px #5e3bf517;
}

.cart-item-quantity:focus {
  border-width: 1.5px;
  border-color: var(--primary-1);
  color: var(--primary-1);
  box-shadow: 0 4px 12px #5e3bf517;
}

.cart-item-quantity::placeholder {
  color: var(--neutral-600);
}

.cart-remove-button {
  color: var(--neutral-800);
  font-size: 16px;
}

.cart-remove-button:hover {
  color: var(--primary-1);
}

.cart-item-content {
  margin-left: 0;
  margin-right: 0;
}

.cart-item-price,
.cart-item-option {
  color: var(--neutral-800);
}

.cart-subtotal {
  color: var(--neutral-800);
  font-size: 22px;
}

.cart-line-item {
  margin-bottom: 20px;
}

.cart-close-button {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cart-header {
  border-bottom-color: var(--neutral-300);
  padding-top: 20px;
  padding-bottom: 20px;
}

.cart-footer {
  border-top-color: var(--neutral-300);
  padding-top: 20px;
  padding-bottom: 25px;
}

.cart-item-wrapper {
  flex-wrap: wrap;
  align-items: flex-start;
  margin-right: 16px;
  display: flex;
}

.cart-item {
  justify-content: space-between;
}

.success-message {
  background-color: var(--primary-1);
  color: var(--neutral-200);
  text-align: center;
  border-radius: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.success-message.bg-secondary-1 {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.error-message {
  color: #f08;
  text-align: center;
  background-color: #fef1f1;
  border-radius: 12px;
  align-self: stretch;
  margin-top: 20px;
  padding: 20px;
}

.cart-empty-state {
  z-index: 1;
  color: var(--neutral-600);
  text-align: center;
  flex-direction: column;
  padding: 80px 20px;
  font-size: 22px;
  position: relative;
}

.about-author-content-link {
  color: var(--neutral-600);
  margin-bottom: 24px;
  text-decoration: none;
}

.about-author-content-link:hover {
  color: var(--neutral-600);
}

.loader-main-wrapper {
  z-index: 2147483647;
  background-color: var(--neutral-200);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.loader {
  background-color: var(--primary-1);
  width: 100%;
}

.loader-wrapper {
  background-color: var(--neutral-400);
  border-radius: 1000px;
  width: 300px;
  height: 6px;
  margin-top: 60px;
  display: flex;
  overflow: hidden;
}

.scroll-down-icon-wheel-wrapper {
  height: 85%;
  overflow: hidden;
}

.licenses-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 32px;
}

.licenses-link-block {
  border-radius: 24px;
  height: 145px;
  transition: box-shadow .35s, transform .35s;
  overflow: hidden;
  box-shadow: 0 4px 7px #0707210d;
}

.licenses-link-block:hover {
  transform: translate(0, -4px);
  box-shadow: 0 4px 16px #07072117;
}

.card-contact-form-wrapper {
  width: auto;
  position: sticky;
  top: 10px;
}

.password-icon {
  width: 80%;
}

.changelog-item {
  margin-bottom: 40px;
}

.changelog-item.last {
  margin-bottom: 0;
}

.heading-size-h3 {
  font-size: 24px;
  line-height: 1.25em;
}

.mg-bottom-52px {
  margin-bottom: 52px;
}

.style---line-icons-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 20px);
}

.line-rounded-icon {
  font-family: Line Rounded Icons, sans-serif;
  font-weight: 400;
}

.line-square-icon {
  font-family: Line Square Icons, sans-serif;
}

.line-square-icon.top-bar-close-icon {
  cursor: pointer;
  align-items: center;
  padding: 20px 32px;
  transition: opacity .3s;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.line-square-icon.top-bar-close-icon:hover {
  opacity: .55;
}

.filled-icons {
  font-family: Filled Icons, sans-serif;
}

.social-icon-font {
  font-family: Social Icons Font, sans-serif;
  line-height: 21px;
}

.btn-index-page {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 12px;
  justify-content: center;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-index-page:hover {
  color: #fff;
  background-color: #3324d5;
  transform: translate3d(0, -3px, .01px);
}

.btn-index-page.button-row {
  margin-right: 28px;
}

.btn-index-page.no-hover:hover {
  background-color: #4a3aff;
  transform: none;
}

.btn-index-page.white {
  color: #4a3aff;
  background-color: #fff;
}

.btn-index-page.white:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
}

.btn-index-page.white.no-hover:hover {
  background-color: #fff;
  transform: none;
}

.figma-file-image-wrapper {
  width: 100%;
  max-width: 640px;
}

.card-home-pages-wrapper {
  padding-top: 56px;
  padding-left: 56px;
  padding-right: 56px;
}

.card-sales-home-image {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  width: 100%;
}

.mg-bottom-12px {
  margin-bottom: 12px;
}

.card-index {
  border: 1px solid var(--neutral-300);
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 2px 13px #0f0c3105, 0 2px 8px #5d4fff08;
}

.card-index.sales-home-page {
  text-align: center;
  text-decoration: none;
  transition: transform .3s, color .3s;
}

.card-index.sales-home-page:hover {
  transform: scale(.96);
}

.card-index.buy-now {
  background-color: #4a3aff;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.card-index.buy-now:hover {
  transform: scale(.95);
}

.card-index.buy-now.white {
  background-color: #fff;
}

.card-index.figma-file {
  justify-content: center;
  align-items: stretch;
  margin-top: 32px;
  display: flex;
  overflow: hidden;
}

.card-index.extra-components {
  border-radius: 16px;
  margin-bottom: 36px;
  padding: 32px 24px;
}

.home-pages-top-wrapper {
  justify-content: center;
  margin-bottom: 25px;
  display: flex;
  position: static;
}

.image-home-link-wrapper {
  transform-style: preserve-3d;
  border-radius: 28px;
  flex: none;
  max-width: 400px;
  margin-left: 12px;
  margin-right: 12px;
  transition: transform .3s, color .3s;
  overflow: hidden;
  box-shadow: 0 4px 18px #00000014;
}

.image-home-link-wrapper:hover {
  transform: scale3d(.98, .98, 1.01);
}

.figma-file-text-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-left: 56px;
  padding-right: 56px;
  display: flex;
}

.figma-file-text-wrapper.pd-large {
  padding-left: 90px;
  padding-right: 90px;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.btn-secondary {
  color: #211f54;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 26px 38px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: translate3d(0, -3px, .01px);
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.suprises-pages-right {
  grid-column-gap: 100px;
  grid-template-columns: 1fr 1.25fr;
  margin-bottom: 124px;
}

.grid-2-columns.suprises-pages-right.last {
  margin-bottom: 0;
}

.grid-2-columns.suprises-pages-left {
  grid-column-gap: 100px;
  grid-template-columns: 1.25fr 1fr;
  margin-bottom: 124px;
}

.grid-2-columns.footer-grid-v3 {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-columns: auto 1fr;
}

.home-surprises-card {
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 2px 12px #14142b14;
}

.buttons-row {
  align-items: center;
  display: flex;
}

.buttons-row.center {
  justify-content: center;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.image-home-link {
  object-fit: cover;
  width: 100%;
}

.inner-container._900px {
  max-width: 900px;
}

.inner-container._680px {
  max-width: 680px;
}

.inner-container.center {
  margin-left: auto;
  margin-right: auto;
}

.inner-container._805px {
  max-width: 805px;
}

.position-relative {
  position: relative;
}

.color-accent-1 {
  color: var(--primary-1);
}

.display-4 {
  color: var(--neutral-800);
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.home-pages-bottom-wrapper {
  justify-content: center;
  display: flex;
  position: static;
  top: 50%;
}

.cta-square-logo {
  border-radius: 22px;
  margin-bottom: 22px;
  box-shadow: 0 8px 28px #14142b1a;
}

.cta-square-logo.white {
  border: 1px solid #f7f7fc;
}

.home-pages-cointainer {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 90px;
  display: flex;
}

.card-sales-home-content {
  border-top: 1px solid var(--neutral-300);
  text-align: center;
  padding: 32px;
}

.color-neutral-100 {
  color: #fff;
}

.mg-bottom-56px {
  margin-bottom: 56px;
}

.cta-image-card {
  width: 1140px;
  max-width: 1140px;
  margin-top: 52px;
  margin-bottom: -23px;
}

.color-neutral-600 {
  color: #6e7191;
}

.flex-vertical {
  flex-direction: column;
  display: flex;
}

.flex-vertical.center {
  align-items: center;
}

.badge-home {
  color: var(--primary-1);
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  position: absolute;
  inset: 20px 20px auto auto;
  box-shadow: 0 5px 15px #5d4fff1f, 0 2px 4px #0f0c3105;
}

.mg-bottom-0px {
  margin-bottom: 0;
}

.mg-top-28px {
  margin-top: 28px;
}

.elements-wrapper {
  margin-bottom: 200px;
}

.top-bar-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.top-bar-flex.space-between {
  justify-content: space-between;
}

.link-text {
  transition: color .3s;
  display: inline-block;
}

.link-wrapper {
  color: #211f54;
  transition: none;
  display: inline-block;
}

.link-wrapper:hover {
  color: #4a3aff;
}

.link-wrapper.white {
  color: #fff;
}

.link-wrapper.white:hover {
  color: #f2f1ff;
}

.line-rounded-icon-bar {
  font-family: Line Rounded Icons, sans-serif;
}

.line-rounded-icon-bar.link-icon-right {
  margin-left: 6px;
  display: inline-block;
}

.mg-right-24px {
  margin-right: 24px;
}

.top-bar-padding {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.top-bar-padding.small-padding {
  padding-top: 22px;
  padding-bottom: 22px;
}

.text-200 {
  line-height: 20px;
}

.text-200.list {
  line-height: 24px;
}

.top-bar-wrapper {
  background-color: var(--primary-1);
  color: #fff;
  text-align: center;
  padding-left: 72px;
  padding-right: 72px;
  position: relative;
  overflow: hidden;
}

.map {
  height: 50%;
}

.slide {
  margin-bottom: 0;
}

.slider {
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 50%;
  margin-top: auto;
  margin-left: auto;
  margin-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  display: block;
  position: static;
}

.slide-2 {
  text-align: center;
}

.collection-list-wrapper {
  background-color: var(--neutral-100);
  text-transform: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: block;
}

.icon {
  color: var(--primary-1);
}

.icon:hover {
  color: var(--secondary-1);
  -webkit-text-stroke-color: var(--secondary-1);
}

.icon-2 {
  color: var(--primary-1);
}

.navlink {
  color: var(--neutral-800);
  text-align: left;
  text-transform: none;
  border-radius: 8px;
  padding: 10px 13px;
  line-height: 1.125em;
  text-decoration: none;
  transition: none;
  display: inline-block;
}

.link {
  background-color: var(--neutral-100);
  direction: ltr;
  color: var(--neutral-800);
  text-align: left;
  border-radius: 8px;
  padding: 10px 13px;
  font-size: 16px;
  font-style: normal;
  line-height: 1.125em;
  text-decoration: none;
  transition: none;
  display: inline-block;
}

.link:hover {
  background-color: var(--secondary-1);
  direction: ltr;
  color: var(--primary-1);
  text-transform: none;
  padding: 10px 13px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  display: inline-block;
}

.link:active {
  font-weight: 700;
}

.link:focus {
  color: var(--primary-1);
  font-weight: 700;
}

.link.w--current {
  color: var(--neutral-800);
  text-align: left;
  text-transform: none;
  padding: 10px 13px;
  text-decoration: none;
  transition: transform .35s, background-color .35s;
}

.link.w--current:hover {
  color: var(--primary-1);
  font-weight: 400;
}

.slide-3 {
  background-color: var(--secondary-1);
  background-image: url('../images/LebanonFlag.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
}

.collection-list-wrapper-2 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.collection-item {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/LebanonFlag.jpg');
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
}

.slide-4 {
  background-color: var(--neutral-100);
  background-image: url('../images/LebanonFlag.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 30%;
  background-attachment: fixed;
  border-radius: 8px;
}

.collection-item-2 {
  background-image: url('../images/KSAFlag.jpg'), url('../images/KSAFlag.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
}

.slide-5 {
  background-image: url('../images/KSAFlag.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.icon-3,
.icon-4 {
  color: var(--primary-1);
}

.slide-6 {
  background-image: url('../images/EmirateFlag.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 20%;
}

.slide-7 {
  background-image: url('../images/TurkeyFlag.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 30%;
}

.slide-8 {
  background-image: url('../images/BulgariaFlag.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 30%;
}

.slide-9,
.slide-10 {
  background-color: var(--neutral-100);
}

.icon-5,
.icon-6 {
  color: var(--primary-1);
}

.slide-11,
.slide-12,
.slide-13 {
  background-color: var(--neutral-100);
}

.imagecon {
  height: 50%;
}

.slider-2 {
  width: 100%;
  height: 50vh;
}

.link-block {
  background-image: url('../images/LebanonFlag.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 91px;
  border-radius: 8px;
  height: 100%;
  display: block;
}

.left-arrow {
  background-image: url('../images/LebanonFlag.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 91px;
  align-items: center;
  display: flex;
}

.collection-item-3 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.slider-3 {
  z-index: 1;
  background-color: var(--neutral-100);
  color: var(--neutral-100);
  justify-content: flex-start;
  align-items: stretch;
  width: auto;
  max-width: none;
  height: 100%;
  margin-bottom: auto;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.collection-list-wrapper-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-list-wrapper-4 {
  justify-content: center;
  align-items: flex-start;
  display: block;
}

.heading {
  text-align: left;
  margin-bottom: 6px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}

.heading.slider-card-service {
  justify-content: center;
  align-items: center;
  height: 50%;
  margin-top: 0;
  margin-bottom: 6px;
  display: flex;
}

.paragraph-2 {
  text-decoration: none;
}

.paragraph-2.slider-card-service {
  color: var(--neutral-600);
  margin-bottom: 24px;
  font-style: normal;
  text-decoration: none;
}

.text-block {
  color: var(--primary-1);
  text-align: left;
  height: 30%;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
  text-decoration: none;
}

.slide-14 {
  background-color: var(--neutral-100);
}

.icon-7 {
  color: var(--primary-1);
}

.icon-8 {
  color: var(--primary-1);
  -webkit-text-stroke-color: transparent;
}

.icon-8:hover {
  color: var(--secondary-1);
}

.right-arrow {
  background-color: var(--neutral-100);
  border-radius: 1000px;
  width: 80px;
  min-width: 80px;
  height: 80px;
  padding-right: 0;
  transition: box-shadow .3s, background-color .3s, transform .3s;
  box-shadow: 0 2px 5px #0000;
}

.right-arrow:hover {
  background-color: var(--primary-1);
  box-shadow: 0 2px 5px 0 var(--primary-1), 0 2px 5px 0 transparent;
  color: var(--neutral-100);
}

.text-block-2 {
  height: auto;
}

.text-block-3 {
  height: 10%;
}

.text-block-4 {
  height: 20px;
  padding-bottom: 0;
}

.text-block-5,
.text-block-6,
.text-block-7,
.text-block-8 {
  text-align: center;
}

.image-2 {
  border-radius: 10px;
}

.button,
.button-2,
.button-3,
.button-4 {
  padding-left: 10px;
}

.button-5 {
  padding-left: 20px;
}

.button-6,
.button-7,
.button-8 {
  padding-left: 10px;
}

.left-arrow-2 {
  background-color: var(--secondary-1);
  box-shadow: 0 2px 5px 0 #0003, 0 2px 5px 0 var(--primary-1);
  color: var(--primary-1);
  -webkit-text-stroke-color: var(--primary-1);
  border-radius: 1000px;
  width: 80px;
  min-width: 80px;
  height: 80px;
  transition: background-color .35s, box-shadow .35s, transform .35s;
  position: absolute;
  inset: auto;
  transform: translate(0, -4px);
}

.left-arrow-2:hover {
  background-color: var(--primary-1);
  box-shadow: 0 2px 5px 0 #0003, 0 2px 5px 0 var(--primary-1);
  color: var(--secondary-1);
  -webkit-text-stroke-color: var(--secondary-1);
  text-transform: capitalize;
  border-radius: 1000px;
  transform: translate(0, -4px);
}

.slider-4 {
  z-index: 1;
  background-color: var(--neutral-100);
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  margin-bottom: auto;
  display: flex;
}

.slide-nav-3 {
  -webkit-text-stroke-color: transparent;
  background-color: #0000;
  width: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  display: none;
  position: absolute;
}

.arrow {
  color: var(--primary-1);
  border-radius: 1000px;
  width: 80px;
  min-width: 80px;
  height: 80px;
  transition: box-shadow .3s, background-color .3s, transform .3s;
  position: absolute;
  inset: 0% auto;
  box-shadow: 0 1px 3px #0003;
}

.arrow:hover {
  background-color: var(--primary-1);
  box-shadow: 0 1px 3px 0 #0003, 0 8px 14px 0 var(--primary-1);
  color: var(--secondary-1);
  transform: translate(0, -4px);
}

.right-arrow-2 {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  text-align: right;
  border-radius: 1000px;
  flex-direction: row;
  justify-content: flex-start;
  width: 80px;
  min-width: 80px;
  height: 80px;
  transition: box-shadow .3s, background-color .3s, transform .3s;
  display: block;
  position: absolute;
  transform: translate(0, -4px);
  box-shadow: 0 8px 14px #0000;
}

.right-arrow-2:hover {
  background-color: var(--primary-1);
  box-shadow: 0 1px 3px 0 #0003, 0 8px 14px 0 var(--primary-1);
  color: var(--secondary-1);
}

.slide-1,
.slide-15,
.slide-16,
.slide-17,
.slide-18 {
  background-color: var(--neutral-100);
}

.text-block-9 {
  color: green;
}

.form {
  text-align: left;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 0 10px 10px;
  display: block;
  position: static;
  inset: 0% auto auto 0%;
}

.submit-button {
  border-radius: 8px;
  width: 100%;
  margin-right: auto;
  padding-right: 15px;
  display: inline-block;
}

.form-block {
  border-radius: 8px;
  height: auto;
  margin: 10px 20px auto;
  padding: 0 10px;
  display: block;
}

.text-field {
  border-radius: 8px;
  max-width: 1042px;
  height: 50px;
  margin-bottom: 10px;
  padding-left: 12px;
  transition: background-color .35s, transform .35s;
  position: relative;
}

.text-field:hover {
  box-shadow: 0 2px 5px 0 var(--primary-1);
}

.checkout {
  border-radius: 8px;
  align-self: auto;
  width: 40%;
  height: 50px;
  margin-left: 10px;
  transition: transform .35s, background-color .35s;
  position: relative;
}

.checkout:hover {
  box-shadow: 0 2px 5px 0 var(--primary-1);
}

.text-field-3 {
  border-radius: 8px;
  height: 50px;
  transition: opacity .2s, background-color .35s, transform .35s;
  position: relative;
}

.text-field-3:hover {
  box-shadow: 0 2px 5px 0 var(--primary-1);
}

.gender-client {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  place-content: flex-start;
  align-items: stretch;
  width: auto;
  height: auto;
  margin-bottom: 0;
  padding-bottom: 10px;
  display: flex;
}

.field-label {
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 20px;
  line-height: 1.23em;
  display: block;
}

.form-2 {
  color: #fff;
  border: 1px solid #0000;
  border-radius: 0;
  width: auto;
  height: auto;
}

.submit-button-2 {
  background-color: var(--primary-1);
  color: var(--secondary-1);
  cursor: pointer;
  border-radius: 8px;
  width: 50%;
  transition: transform .35s;
  display: block;
  position: relative;
  inset: 0% 0% auto 25%;
}

.submit-button-2:hover {
  box-shadow: 0 2px 5px 0 var(--neutral-500);
}

.submit-button-2.checkout {
  width: 20%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-left: 16px;
  padding-right: 16px;
  left: 0%;
  right: auto;
}

.label {
  float: left;
  clear: right;
  color: var(--neutral-700);
  -webkit-text-stroke-color: var(--neutral-700);
  white-space: nowrap;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  width: 200px;
  margin-bottom: 10px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-style: normal;
  line-height: 1.111em;
}

.field-label-3 {
  width: 200px;
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 10px 0;
}

.field-label-4 {
  text-transform: capitalize;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 10px 0;
}

.field-label-5 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.radio-button {
  width: 15px;
  height: 15px;
}

.radio-button.checkout {
  box-shadow: 0 2px 5px 0 var(--primary-1);
}

.radio-button-2 {
  width: 15px;
  height: 15px;
}

.radio-button-2.checkout {
  box-shadow: 0 2px 5px 0 var(--primary-1);
}

.gender {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 20px;
  padding: 10px 5px 10px 10px;
  display: flex;
}

.radio-button-field-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.link-2 {
  color: var(--neutral-500);
  text-decoration: none;
}

.link-2.lebanonclinic {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 210px;
  display: flex;
}

.image-3 {
  text-align: left;
  width: 40%;
  max-width: 50%;
  height: 7%;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  left: 330px;
  right: auto;
}

.image-4 {
  clear: none;
  object-fit: fill;
  order: 1;
  align-self: flex-start;
  width: 20%;
  margin: 10px 0 20px 20px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: static;
  inset: 0%;
}

.field-label-6 {
  direction: ltr;
  text-align: center;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: transparent;
  text-transform: capitalize;
  white-space: nowrap;
  order: 0;
  align-self: auto;
  margin-bottom: 0;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}

.grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-2 {
  grid-template-rows: auto auto auto auto;
}

.detail {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  margin-left: 20px;
  padding-top: 20px;
  display: flex;
}

.dropdown-toggle {
  display: inline-block;
}

.checkbox-field {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: left;
  letter-spacing: normal;
  text-transform: capitalize;
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  font-style: normal;
  display: flex;
}

.text-block-10,
.text-block-11 {
  display: flex;
}

.text-block-12 {
  display: block;
}

.dropdown {
  text-align: center;
  width: 100%;
  height: 100%;
}

.picture {
  border-radius: 8px;
  width: 10em;
  margin-right: 60px;
}

.dropdown-list-2 {
  box-shadow: inset 0 2px 5px 0 var(--primary-1), 0 2px 5px 0 var(--primary-1);
  color: var(--secondary-1);
  cursor: pointer;
  border-radius: 20px;
  width: 100%;
  max-width: none;
  height: 143%;
}

.dropdown-list-2:hover {
  transform: translate(7px, 8px);
}

.dropdown-list-2.w--open {
  background-color: var(--secondary-1);
  color: var(--neutral-400);
  width: auto;
  height: auto;
}

.dropdown-list-2.w--open:hover {
  transform: none;
}

.checkbox-label {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: stretch;
  display: block;
}

.checkbox {
  cursor: pointer;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  transition: background-color .35s;
}

.checkbox:hover {
  box-shadow: 0 2px 5px 0 var(--neutral-800), inset 0 2px 5px 0 var(--primary-1);
}

.clientfield {
  border-radius: 0;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 20px;
  display: flex;
}

.displaysmile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  box-shadow: inset 0 2px 5px 0 var(--neutral-800), 0 2px 5px 0 var(--primary-1);
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  width: auto;
  margin: 20px;
  padding-bottom: 0;
  display: flex;
}

.text-block-13 {
  color: green;
}

.teethprob {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 2fr;
  grid-auto-flow: row dense;
  place-content: start;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  display: grid;
}

.teeth {
  justify-content: space-around;
  align-items: center;
  display: block;
}

.teethdiv {
  box-shadow: inset 0 2px 5px 0 var(--neutral-600), 0 2px 5px 0 var(--primary-1);
  border-radius: 10px;
  width: auto;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
}

.field-label-7 {
  width: 80px;
  margin: 10px 0 10px 20px;
  padding: 10px 0;
}

.image-5 {
  display: block;
}

.image-6 {
  padding-left: 10px;
}

.heading-2 {
  text-align: center;
  margin-top: auto;
  margin-bottom: 20px;
}

.heading-3 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.teethproblem {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  transition: background-color .35s, transform .35s;
  display: flex;
}

.teethproblem:hover {
  box-shadow: inset 0 2px 5px 0 #0003, 0 2px 5px 0 var(--primary-1);
  transform: translate(0);
}

.checkbox-label-2 {
  color: var(--primary-1);
}

.checkbox-2 {
  float: left;
  clear: none;
}

.choose {
  color: var(--primary-1);
  text-transform: capitalize;
  white-space: nowrap;
  margin-bottom: auto;
  padding-bottom: 0;
}

.checkbox-label-3,
.checkbox-field-2,
.checkbox-field-3 {
  color: var(--primary-1);
}

.checkbox-field-4 {
  color: var(--secondary-1);
}

.checkbox-field-5 {
  color: var(--neutral-800);
}

.checkbox-field-6,
.checkbox-field-7,
.checkbox-field-8 {
  color: var(--primary-1);
}

.checkbox-label-4 {
  float: none;
  white-space: nowrap;
}

.team-page.image {
  margin-right: 20px;
}

.heading-4 {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  padding-left: 10px;
}

.image.card-contact-sidebar-icon {
  border-radius: 24px;
  width: 90px;
  min-width: 90px;
  height: 90px;
  margin-bottom: 32px;
}

.image.card-plan-icon {
  border-radius: 24px;
  width: 76px;
  min-width: 76px;
  height: 76px;
  margin-right: 10px;
  padding-right: 0;
}

.image.plan-feature-icon {
  padding-right: 5px;
}

.imageteeh {
  border-radius: 25px;
  width: 150px;
  margin-top: 10px;
  padding-top: 5px;
}

.image-7 {
  border-radius: 24px;
}

.grid-3 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pictitle {
  float: none;
  clear: none;
  direction: ltr;
  text-align: left;
  -webkit-text-stroke-color: transparent;
  text-transform: none;
  white-space: normal;
  object-fit: fill;
  margin-bottom: auto;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}

.form-3 {
  margin-bottom: 0;
  padding-bottom: 10px;
}

.grid-4 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.gender-grid {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 280px;
}

.grid-5 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-columns: 1fr;
  place-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.clientgrid {
  height: 100px;
}

.clientfieldgrid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  padding-bottom: 10px;
}

.grid-6 {
  grid-template-columns: 1fr;
}

.grid-7 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-8 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
}

.gridpic {
  grid-template-rows: auto;
  width: 100%;
  margin: auto auto 20px;
  padding: 10px;
}

.drop-pic {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.div-block {
  width: 200px;
}

.name-field {
  width: auto;
  min-width: 80px;
  height: auto;
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.grid-9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
}

.gridinfo {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-10 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto auto;
}

.grid-info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 0;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  max-width: 100%;
  margin-bottom: 10px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 10px;
}

.form-block-2 {
  color: var(--secondary-1);
  margin-top: 20px;
}

.grid-11 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

.grid-12 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto auto auto auto auto auto;
}

.divgrid {
  box-shadow: inset 0 2px 5px 0 var(--neutral-800), 0 2px 5px 0 var(--primary-1);
  border-radius: 10px;
  width: auto;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.grid-13 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.form-4 {
  margin-top: 0;
  padding-top: 10px;
}

.picdiv {
  box-shadow: inset 0 2px 5px 0 var(--neutral-800), 0 2px 5px 0 var(--primary-1);
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-14 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  margin: 10px 20px;
}

.image-8 {
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 10px;
  display: block;
}

.image-9,
.image-10 {
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 10px;
}

.takesmile {
  padding-top: 10px;
  padding-bottom: 10px;
}

.image-11 {
  cursor: auto;
}

.grid-15 {
  grid-template-columns: 1fr 1fr;
}

.image-12 {
  border-radius: 14px;
}

.icon-14px {
  transition: color .35s;
}

.icon-14px:hover {
  color: var(--primary-1);
}

.paragraph-3 {
  text-align: left;
  white-space: normal;
  word-break: normal;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.logoicon {
  transition: color .35s;
}

.paragraph-4 {
  margin-bottom: 10px;
}

.paragraph-5 {
  margin-bottom: 0;
}

.text-block-14 {
  text-align: left;
}

.paragraph-6,
.paragraph-7,
.paragraph-8,
.paragraph-9 {
  text-align: justify;
}

.image-13 {
  margin-left: 10px;
}

.slide-nav-4 {
  width: 0;
  height: 0;
}

.div-block-4,
.div-block-5,
.div-block-6 {
  display: block;
}

.div-block-7 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-14 {
  background-color: var(--neutral-100);
  color: #0000;
}

.image-15 {
  width: 40px;
}

.locationimage {
  justify-content: flex-start;
  align-items: flex-start;
  height: 50px;
  display: flex;
}

.image-16 {
  border: 1px #000;
  border-radius: 40%;
  width: 50px;
}

.paragraph-11 {
  text-align: center;
  width: 50%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-16 {
  white-space: normal;
}

.footer-nav {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.list-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  display: grid;
}

.list-item {
  list-style: none;
}

.input-card-contact {
  width: 50%;
}

.div-block-8 {
  justify-content: center;
  display: block;
}

.grid-16 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-block-17 {
  color: var(--primary-1);
  text-transform: capitalize;
  font-style: normal;
  font-weight: 400;
}

.checkbox-label-5,
.checkbox-label-6,
.checkbox-label-7,
.checkbox-label-8,
.checkbox-label-9,
.checkbox-label-10,
.checkbox-label-11 {
  color: var(--primary-1);
}

.team-item-wrapper-copy {
  cursor: not-allowed;
}

.accent-text-2 {
  color: #5d4fff;
  font-weight: 700;
}

.paragraph-13.plans {
  max-width: 567px;
  margin-left: auto;
  margin-right: auto;
}

.accent-text-3 {
  color: #5d4fff;
  font-weight: 700;
}

.heading-5 {
  text-align: center;
  margin-top: 40px;
  display: block;
}

.section-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.empty-state-2 {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1920px) {
  .image-home-link-wrapper {
    max-width: 560px;
  }

  .navlink {
    padding: 10px 13px;
    display: inline-block;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 32px;
  }

  blockquote {
    padding: 47px 64px 46px;
    font-size: 22px;
  }

  .styleguide-sidebar {
    display: none;
  }

  .container-default {
    flex-direction: column;
    align-items: stretch;
  }

  .container-default.home-hero {
    margin-bottom: 60px;
    position: static;
  }

  .styleguide-content {
    margin-left: 0;
  }

  .section-styleguide {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .styleguide-header {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .typography-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .styleguide-subheader {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  .styleguide-content-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .buttons-grid {
    grid-row-gap: 40px;
  }

  .prima.full-width {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 15px 10px;
  }

  .cards-grid {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .header-navigation {
    flex-direction: column;
    align-items: stretch;
    margin-left: 24px;
    margin-right: 24px;
  }

  .nav-item-wrapper {
    align-self: flex-start;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .nav-link {
    font-size: 28px;
  }

  .menu-button {
    z-index: 99;
    background-color: var(--primary-1);
    color: #fff;
    border-radius: 1000px;
    width: 56px;
    min-width: 56px;
    height: 56px;
    margin-left: 15px;
    padding: 0;
    font-size: 30px;
    transition: background-color .35s;
  }

  .menu-button:hover,
  .menu-button.w--open {
    background-color: var(--primary-1);
  }

  .nav-menu {
    border: 1px solid var(--neutral-300);
    background-color: var(--neutral-200);
    width: 100%;
    padding-top: 140px;
    padding-bottom: 36px;
    box-shadow: 0 4px 10px #4a3aff2e;
  }

  .footer {
    padding-top: 75px;
    padding-bottom: 10px;
  }

  .footer-logo-link {
    width: 100%;
    margin-right: 20px;
  }

  .footer-logo-link.w--current {
    width: 20%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .footer-nav-links {
    place-items: center;
  }

  .footer-nav-links.last {
    place-content: center;
    place-items: center start;
  }

  .section {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .section.checkout-hero {
    padding-top: 83px;
    padding-bottom: 83px;
  }

  .section.home-hero {
    padding-top: 64px;
    display: block;
  }

  .section.testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.home-contact {
    padding-bottom: 100px;
  }

  .section.about-hero,
  .section.services {
    padding-top: 64px;
  }

  .section.services-cta {
    padding-bottom: 80px;
  }

  .section.service {
    padding-top: 64px;
    padding-bottom: 117px;
  }

  .section.more-services {
    padding-top: 144px;
    padding-bottom: 144px;
  }

  .section.team-members {
    padding-top: 64px;
    padding-bottom: 120px;
  }

  .section.team-page {
    padding-top: 64px;
    padding-bottom: 144px;
  }

  .section.blog-hero {
    padding-top: 64px;
    padding-bottom: 114px;
  }

  .section.blog {
    padding-top: 144px;
  }

  .section.blog-post-hero {
    padding-top: 80px;
  }

  .section.plans {
    padding-top: 64px;
  }

  .section.plan {
    padding-top: 64px;
    padding-bottom: 112px;
    overflow: hidden;
  }

  .section.contact {
    padding-top: 64px;
  }

  .section.faqs {
    padding-top: 60px;
  }

  .section.plans-category,
  .section.blog-category {
    padding-top: 64px;
  }

  .section.utility-page {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .section.blog-post {
    padding-top: 62px;
    padding-bottom: 138px;
  }

  .section.checkout-hero {
    padding-top: 80px;
  }

  .divider.footer-divider {
    margin-top: 0;
    margin-bottom: 0;
  }

  .divider.card-plan {
    width: 1px;
    height: auto;
    margin: 0 40px;
  }

  .divider.card-get-plan {
    width: 1px;
    height: auto;
    margin: 0 30px;
  }

  .paragraph.about-summary {
    max-width: 637px;
  }

  .paragraph-small {
    white-space: nowrap;
    overflow-wrap: normal;
  }

  .card.about-clinic {
    justify-content: space-around;
    margin-top: 18px;
  }

  .card.home-contact {
    max-width: none;
    padding-top: 58px;
    padding-bottom: 59px;
  }

  .card.section-article {
    flex-direction: row;
  }

  .card.value {
    flex-direction: column;
    padding: 40px 30px;
  }

  .card.contact-sidebar {
    min-height: 436px;
    padding-top: 44px;
    padding-bottom: 58px;
  }

  .card.more-services {
    display: flex;
  }

  .card.blog-newsletter {
    padding-top: 61px;
    padding-bottom: 61px;
  }

  .card.blog-post {
    margin-top: -106px;
    margin-right: 40px;
    padding: 55px 68px 58px 50px;
  }

  .card.plan {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 34px 44px 20px;
    display: block;
  }

  .card.get-plan-mobile {
    margin-bottom: 140px;
    padding: 67px 30px;
    display: flex;
  }

  .card.contact-form {
    padding: 70px 50px;
  }

  .card.faqs-tabs-content {
    padding: 45px 50px 50px;
  }

  .card.contact-social-media {
    padding-bottom: 56px;
    display: flex;
  }

  .checkout-form {
    padding-bottom: 120px;
  }

  .checkout-block-header,
  .checkout-block-content {
    padding-left: 60px;
    padding-right: 60px;
  }

  .title.card-about-clinic {
    white-space: nowrap;
    flex-wrap: nowrap;
  }

  .title.cta {
    margin-bottom: 30px;
  }

  .title.home-about {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .title.blog-post {
    margin-bottom: 20px;
  }

  .title.card-get-plan {
    font-size: 22px;
  }

  .title.contact-more-information {
    margin-bottom: 20px;
  }

  .title.more-information-content {
    text-align: center;
    width: 100px;
    margin-bottom: 0;
  }

  .title.card-contact-social-media {
    position: relative;
    left: 15px;
    right: 0;
  }

  .title.category {
    font-size: 48px;
  }

  .split-content.checkout-left {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .split-content.checkout-right {
    flex: 1;
  }

  .split-content.home-services-left {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .split-content.home-aboutl-left {
    max-width: 100%;
  }

  .split-content.home-about-right {
    text-align: center;
    max-width: 700px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .split-content.cta-left {
    padding-right: 30px;
  }

  .split-content.home-contact-left {
    text-align: center;
    max-width: 566px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .split-content.footer-left {
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .split-content.footer-right {
    margin-bottom: 10px;
  }

  .split-content.footer-right.text-right-tablet-center {
    text-align: center;
  }

  .split-content.footer-right.text-right-tablet-center.mg-bottom-0px {
    margin-bottom: 0;
  }

  .split-content.about-hero-left {
    margin-bottom: 40px;
  }

  .split-content.services-left {
    margin-right: 40px;
  }

  .split-content.services-right {
    margin-top: 30px;
  }

  .split-content.service-left {
    max-width: 849px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.service-sidebar {
    max-width: 100%;
  }

  .split-content.team-page-left {
    max-width: 849px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.team-page-sidebar {
    max-width: 100%;
  }

  .split-content.blog-post-body {
    max-width: 849px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.blog-post-sidebar {
    max-width: 100%;
  }

  .split-content.plan-left {
    max-width: 100%;
    margin-right: 0;
  }

  .split-content.plan-right {
    display: none;
  }

  .split-content.contact-left {
    align-self: center;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.contact-right {
    max-width: 100%;
  }

  .split-content.contact-social-media-left {
    max-width: 400px;
  }

  .image-wrapper.section-card-article {
    max-width: 45%;
  }

  .image-wrapper.cta {
    max-width: 40%;
  }

  .image-wrapper.team-item {
    border-radius: 45px;
    margin-bottom: 10px;
  }

  .image-wrapper.card-more-services {
    width: 40%;
  }

  .image-wrapper.blog-sidebar-item {
    max-width: 45%;
    margin-right: 10px;
  }

  .image-wrapper.home-hero {
    align-items: flex-end;
    max-width: 100%;
    min-height: auto;
    max-height: 700px;
  }

  .viewimage.home-hero {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: #0000;
    background-image: none;
    background-clip: border-box;
  }

  .viewimage.card-about-clinic-icon {
    margin-bottom: 15px;
  }

  .viewimage.home-about-1 {
    max-width: 50%;
    margin-bottom: -346px;
  }

  .viewimage.home-about-2 {
    max-width: 60%;
  }

  .viewimage.testimonial {
    margin-bottom: 30px;
  }

  .viewimage.story-1,
  .viewimage.story-2 {
    border-radius: 45px;
    max-width: 49%;
  }

  .viewimage.card-value-icon {
    margin-bottom: 16px;
  }

  .viewimage.team-item {
    border-radius: 20px;
    margin: 10px;
    padding: 5px;
  }

  .viewimage.card-contact-sidebar-icon {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .viewimage.team-page {
    border-radius: 45px;
    width: 286px;
    min-width: 286px;
    height: 286px;
  }

  .viewimage.plan {
    margin-bottom: 20px;
  }

  .viewimage.more-information {
    width: 50px;
    min-width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .viewimage.card-contact-social-media {
    margin-right: 20px;
  }

  .brand {
    z-index: 99;
  }

  .home-hero-content {
    align-self: auto;
    min-width: auto;
    max-width: 523px;
  }

  .content-top.home-services {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .content-top.about-hero {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 60px;
  }

  .content-top.services {
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  .content-top.blog-category {
    flex-direction: column;
    align-items: flex-start;
  }

  .home-about-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: stretch;
  }

  .card-about-clinic-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .home-about-dentist-wrapper {
    justify-content: center;
  }

  .testimonials-slider {
    margin-bottom: 40px;
  }

  .home-contact-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .home-contact-links-grid {
    justify-content: center;
  }

  .select.checkout {
    width: auto;
    height: auto;
    margin: auto 10px auto 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bg.about-hero {
    height: 298px;
  }

  .bg.service {
    height: 73%;
  }

  .bg.blog {
    height: 85%;
  }

  .bg.plans,
  .bg.plans-category {
    height: 61%;
  }

  .bg.blog-category {
    height: 85%;
  }

  .slide-right-arrow,
  .slide-left-arrow {
    width: 75px;
    min-width: 75px;
    height: 75px;
    top: -42px;
  }

  .card-service-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-blog-grid {
    grid-row-gap: 26px;
    grid-template-columns: 1fr;
  }

  .section-card-article-content {
    padding-top: 32px;
  }

  .shape.home-hero-1 {
    top: -193px;
    right: -54.5px;
  }

  .shape.home-hero-2 {
    bottom: -202px;
    left: -109px;
  }

  .shape.home-services {
    top: -93px;
    right: -86px;
  }

  .shape.home-about-1 {
    top: -101px;
    left: -111px;
  }

  .shape.home-about-2 {
    bottom: auto;
    right: -75px;
  }

  .shape.testimonial-1 {
    bottom: 107px;
    left: -152px;
  }

  .shape.testimonial-2 {
    top: -338px;
    right: -108px;
  }

  .shape.about-hero {
    bottom: -240px;
    right: -163px;
  }

  .shape.story-1 {
    top: 417px;
    left: -172px;
  }

  .shape.more-services {
    bottom: -143px;
    left: -128px;
  }

  .shape.team-members {
    bottom: auto;
    right: -193px;
  }

  .shape.team-page {
    bottom: 258px;
    right: -204px;
  }

  .shape.blog-post-1 {
    top: -67px;
  }

  .shape.blog-post-2 {
    bottom: 191px;
    right: -140px;
  }

  .shape.plans {
    top: -130px;
    right: -251px;
  }

  .shape.plan {
    top: 255px;
    right: -194px;
  }

  .shape.contact {
    top: -228px;
    left: auto;
    right: -131px;
  }

  .shape._404-1 {
    top: 363px;
    left: -341px;
  }

  .shape._404-2 {
    right: -260px;
  }

  .shape.password-1 {
    top: -41.5px;
    left: -116.5px;
  }

  .shape.password-2 {
    bottom: -25.5px;
    right: -116px;
  }

  .shape.plans-category {
    top: -130px;
    right: -251px;
  }

  .home-hero-wrapper {
    text-align: center;
    top: auto;
  }

  .footer-bottom {
    flex-wrap: wrap;
  }

  .footer-newsletter-wrapper {
    width: 100%;
    max-width: 472px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }

  .footer-nav-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    width: 100%;
    max-width: none;
  }

  .footer-nav-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    place-content: center start;
    justify-items: start;
  }

  .footer-wrapper {
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-medium-721px.story {
    margin-bottom: 40px;
  }

  .team {
    flex-direction: column;
    align-items: stretch;
  }

  .story-images-wrapper {
    height: 440px;
  }

  .values-grid {
    margin-bottom: 40px;
  }

  .team-members-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .services-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .slider-card-service-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-wrapper {
    flex-direction: column;
  }

  .service-content-top {
    margin-bottom: 141px;
  }

  .card-get-consultation-content-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .card-contact-sidebar-form-grid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .more-services-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
  }

  .card-more-services-content {
    width: 60%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-page-wrapper {
    flex-direction: column;
  }

  .team-page-content-top {
    margin-bottom: 40px;
  }

  .team-page-about-title-wrapper {
    margin-bottom: 20px;
  }

  .blog-hero-grid {
    grid-row-gap: 60px;
    grid-template-columns: auto;
  }

  .article-featured-item-wrapper {
    min-width: auto;
  }

  .article-featured-item-content {
    max-width: 576px;
  }

  .blog-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-sidebar-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-category-button {
    margin-left: 12px;
  }

  .blog-collection-list {
    margin-bottom: 160px;
  }

  .card-article-content {
    padding-top: 32px;
  }

  .blog-post-date {
    margin-bottom: 10px;
  }

  .blog-post-content-bottom {
    flex-direction: column;
  }

  .rich-text h3,
  .rich-text h4 {
    margin-top: 50px;
  }

  .rich-text blockquote {
    margin-top: 56px;
    margin-bottom: 70px;
  }

  .rich-text h5,
  .rich-text h6 {
    margin-top: 50px;
  }

  .blog-post-author-link {
    font-size: 22px;
  }

  .container-medium-806px.plans {
    margin-bottom: 40px;
  }

  .plans-grid {
    grid-template-columns: 1fr;
  }

  .card-plan-content-top {
    max-width: 40%;
  }

  .card-plan-features-grid {
    grid-template-rows: auto auto auto auto;
    grid-auto-flow: row;
  }

  .plan-wrapper {
    flex-direction: column;
  }

  .plan-content-top {
    margin-bottom: 60px;
  }

  .card-get-plan-price {
    font-size: 36px;
  }

  .plan-add-cart {
    width: 100%;
  }

  .card-get-plan-content-top {
    max-width: 40%;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .contact-content-top {
    margin-bottom: 32px;
  }

  .more-information-grid {
    grid-row-gap: 20px;
  }

  .more-information-wrapper {
    align-items: center;
    position: static;
  }

  .faqs-tabs-menu {
    margin-bottom: 30px;
  }

  .contact-social-media-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .category-title-wrapper.blog-category {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .plans-category-grid {
    grid-template-columns: 1fr;
  }

  .blog-category-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-category-collection-list {
    margin-bottom: 160px;
  }

  .rich-text-figure-caption h3,
  .rich-text-figure-caption h4 {
    margin-top: 50px;
  }

  .rich-text-figure-caption blockquote {
    margin-top: 56px;
    margin-bottom: 70px;
  }

  .rich-text-figure-caption h5,
  .rich-text-figure-caption h6 {
    margin-top: 50px;
  }

  .dropdown-arrow {
    font-size: 11px;
    top: -4px;
  }

  .menu-grid-wrapper {
    box-shadow: none;
    background-color: #0000;
    padding-left: 0;
    padding-right: 0;
  }

  .header-dropdown-toggle {
    font-size: 28px;
    line-height: 1.2em;
  }

  .header-dropdown-toggle.w--open {
    display: inline-block;
  }

  .menu-grid {
    flex-direction: column;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    justify-content: start;
    align-items: stretch;
    width: 100%;
  }

  .dropdown-list.w--open {
    padding-top: 0;
    position: static;
    overflow: auto;
  }

  .menu-button-icon-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
  }

  .menu-button-icon {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 20px;
    height: 15px;
    display: flex;
  }

  .menu-line-top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--neutral-100);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-height: 2px;
    max-height: 2px;
    padding: 0;
  }

  .menu-line-middle,
  .menu-line-bottom {
    background-color: var(--neutral-100);
    min-height: 2px;
    max-height: 2px;
    padding: 0;
  }

  .line-square-icon.top-bar-close-icon {
    padding: 18px 24px;
  }

  .btn-index-page {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .figma-file-image-wrapper {
    max-width: 100%;
  }

  .card-index.figma-file {
    flex-direction: column;
    overflow: hidden;
  }

  .card-index.figma-file.reverse-tablet {
    flex-direction: column-reverse;
  }

  .image-home-link-wrapper {
    border-radius: 20px;
    max-width: 260px;
  }

  .figma-file-text-wrapper {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .figma-file-text-wrapper.pd-large {
    padding-left: 56px;
    padding-right: 56px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.suprises-pages-right {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .grid-2-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.suprises-pages-left {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .grid-2-columns.footer-grid-v3 {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .home-pages-cointainer {
    margin-top: 60px;
  }

  .mg-bottom-56px {
    margin-bottom: 48px;
  }

  .top-bar-flex {
    flex-direction: column;
  }

  .mg-right-24px.mg-bt-16px {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .top-bar-padding {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .top-bar-wrapper {
    padding-left: 56px;
    padding-right: 56px;
  }

  .label {
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    left: auto;
  }

  .image-4 {
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    left: 10%;
    right: 0;
  }

  .clientfield {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 5px 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .displaysmile {
    margin: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .teethprob {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    margin-bottom: auto;
    padding-bottom: 0;
  }

  .teethdiv {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 17px;
    line-height: 1.66em;
  }

  .teethproblem {
    margin: 5px 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .choose {
    text-transform: capitalize;
    white-space: nowrap;
    font-size: 16px;
    line-height: 1em;
  }

  .imageteeh {
    width: auto;
    max-width: 100%;
    margin-top: 0;
    padding-top: 10px;
    font-size: 16px;
    display: block;
  }

  .gender-grid {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 200px;
  }

  .clientfieldgrid {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto auto auto;
  }

  .grid-info {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 3.75fr .25fr;
    grid-auto-columns: 2fr;
    grid-auto-flow: column;
    margin: 5px 30px;
    padding: 5px;
  }

  .div-block-3 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
  }

  .grid-14 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .image-13 {
    max-width: 1000%;
    position: relative;
    left: 300px;
  }

  .paragraph-11 {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-12 {
    text-align: justify;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 16px;
    font-size: 40px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  blockquote {
    padding: 40px 40px 39px;
    font-size: 20px;
  }

  figcaption {
    margin-top: 20px;
    font-size: 16px;
  }

  .text-center.mobile-l {
    text-align: center;
  }

  .container-default.home-hero {
    margin-bottom: 40px;
  }

  .styleguide-title {
    font-size: 46px;
    line-height: 52px;
  }

  .styleguide-header {
    padding-left: 32px;
    padding-right: 32px;
  }

  .color-primary-grid,
  .color-secondary-grid,
  .color-neutral-grid {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-large {
    font-size: 22px;
    line-height: 32px;
  }

  .styleguide-subheader,
  .styleguide-content-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 80px);
  }

  .prima._2-buttons {
    margin-bottom: 20px;
  }

  .prima.header-button {
    display: none;
  }

  .prima.header-button-mobile,
  .prima.header-button-mobile.w--current {
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
  }

  .button-secondary._2-buttons {
    margin-bottom: 20px;
  }

  .button-secondary.header-button {
    display: none;
  }

  .button-secondary.header-button-mobile {
    margin-bottom: 20px;
    padding: 20px;
  }

  .header-logo {
    text-align: center;
    align-self: center;
    width: 50%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 100px;
  }

  .header-navigation {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }

  .nav-item-wrapper.header-buttons-mobile {
    align-self: stretch;
    margin-top: 80px;
    display: block;
  }

  .menu-button {
    width: 47px;
    min-width: 47px;
    height: 47px;
    margin-left: 10px;
  }

  .nav-menu {
    padding-top: 120px;
  }

  .footer {
    padding-top: 60px;
  }

  .footer-logo-link {
    width: 50%;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: auto;
    padding-bottom: 0;
  }

  .footer-logo-link.w--current {
    width: 40%;
    height: auto;
  }

  .footer-nav-links {
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .footer-nav-links.last {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    display: flex;
  }

  .footer-nav-link-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: auto;
    display: block;
  }

  .section {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .section.checkout-hero {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-top: 69px;
    padding-bottom: 69px;
  }

  .section.home-hero {
    align-items: stretch;
    padding-top: 51px;
  }

  .section.testimonials {
    padding-top: 114px;
    padding-bottom: 114px;
  }

  .section.home-contact {
    padding-bottom: 80px;
  }

  .section.about-hero,
  .section.services {
    padding-top: 51px;
  }

  .section.services-cta {
    padding-bottom: 64px;
  }

  .section.service {
    padding-top: 51px;
    padding-bottom: 94px;
  }

  .section.more-services {
    padding-top: 115px;
    padding-bottom: 115px;
  }

  .section.team-members {
    padding-top: 51px;
    padding-bottom: 96px;
  }

  .section.team-page {
    padding-top: 51px;
    padding-bottom: 115px;
  }

  .section.blog-hero {
    padding-top: 51px;
    padding-bottom: 91px;
  }

  .section.blog {
    padding-top: 115px;
  }

  .section.blog-post-hero {
    padding-top: 64px;
    padding-bottom: 24px;
  }

  .section.plans {
    padding-top: 51px;
  }

  .section.plan {
    padding-top: 51px;
    padding-bottom: 90px;
  }

  .section.contact {
    padding-top: 51px;
  }

  .section.faqs {
    padding-top: 92px;
  }

  .section.plans-category,
  .section.blog-category {
    padding-top: 51px;
  }

  .section.utility-page {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .section.blog-post {
    padding-top: 50px;
    padding-bottom: 110px;
  }

  .section.checkout-hero {
    padding-top: 0;
    padding-bottom: 100px;
    overflow: hidden;
  }

  .section.pd-120px {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.cta-home-pages {
    padding-bottom: 100px;
  }

  .utility-page-content-password {
    padding-left: 32px;
    padding-right: 32px;
  }

  .input {
    width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .divider.card-about-clinic {
    width: auto;
    height: 1px;
    margin: 40px 0;
  }

  .divider.footer-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .divider.card-plan,
  .divider.card-get-plan {
    width: 100%;
    height: 1px;
    margin: 30px 0;
  }

  .paragraph.home-hero {
    margin-right: 15px;
  }

  .paragraph.home-contact {
    margin-bottom: 30px;
  }

  .paragraph.about-hero,
  .paragraph.story {
    margin-right: 15px;
  }

  .paragraph.card-blog-newsletter {
    max-width: 604px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph.plans {
    margin-left: 0;
  }

  .paragraph.plan-description {
    margin-bottom: 30px;
  }

  .paragraph.plans-category {
    margin-left: 0;
  }

  .paragraph-small {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: block;
  }

  .paragraph-small.footer-newsletter {
    margin-bottom: 20px;
  }

  .card.changelog {
    padding: 50px 40px;
  }

  .card.about-clinic {
    flex-direction: column;
    max-width: 540px;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
  }

  .card.home-contact {
    padding: 46px 40px 47px;
  }

  .card.service {
    width: 100%;
  }

  .card.section-article {
    flex-direction: column;
  }

  .card.value {
    flex-direction: row;
  }

  .card.contact-sidebar {
    min-height: 667px;
    padding-top: 37px;
    padding-bottom: 48px;
  }

  .card.more-services {
    flex-direction: column;
  }

  .card.blog-newsletter {
    padding: 51px 43px;
  }

  .card.article {
    flex-direction: column;
  }

  .card.blog-post {
    border-radius: 0;
    margin-top: 0;
    margin-right: 0;
    padding: 45px 40px 48px 30px;
  }

  .card.about-author {
    flex-wrap: wrap;
    padding: 46px 40px 43px;
  }

  .card.plan {
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .card.get-plan-mobile {
    flex-direction: column;
    margin-bottom: 100px;
    padding-top: 47px;
    padding-bottom: 47px;
  }

  .card.contact-form {
    padding: 60px 40px;
  }

  .card.faqs-tabs-content {
    padding-bottom: 45px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .card.contact-social-media {
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 46px;
  }

  .card.default {
    padding: 50px 30px;
  }

  .checkout-form {
    padding-top: 60px;
    padding-bottom: 96px;
  }

  .checkout-block-header,
  .checkout-block-content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .title.testimonials {
    max-width: 470px;
  }

  .title.cta {
    font-size: 32px;
  }

  .title.home-about {
    max-width: 420px;
    margin-bottom: 16px;
    margin-left: 0;
  }

  .title.footer-nav-title {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    display: block;
    position: static;
  }

  .title.home-hero {
    max-width: 366px;
  }

  .title.about-service {
    margin-bottom: 16px;
  }

  .title.team-page-name {
    margin-bottom: 20px;
  }

  .title.blog,
  .title.blog-hero {
    margin-bottom: 30px;
  }

  .title.blog-post {
    margin-bottom: 16px;
  }

  .title.card-plan {
    font-size: 22px;
  }

  .title.card-get-plan {
    font-size: 20px;
  }

  .title.more-information-content {
    width: 90px;
  }

  .title.card-contact-social-media {
    text-align: center;
    left: 40px;
    right: auto;
  }

  .title.category {
    font-size: 40px;
  }

  .split-content.home-services-left {
    margin-bottom: 30px;
  }

  .split-content.home-about-right {
    text-align: left;
    margin-bottom: 50px;
    margin-left: 0;
  }

  .split-content.cta-left {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
  }

  .split-content.home-contact-left {
    text-align: left;
    margin-left: 0;
  }

  .split-content.about-hero-left {
    margin-bottom: 30px;
  }

  .split-content.services-left {
    margin-right: 15px;
  }

  .split-content.service-left,
  .split-content.team-page-left {
    margin-bottom: 50px;
  }

  .split-content.blog-post-body {
    margin-bottom: 40px;
  }

  .split-content.contact-left {
    text-align: left;
    margin-bottom: 40px;
  }

  .split-content.contact-social-media-left {
    max-width: 350px;
    margin-bottom: 20px;
  }

  .split-content.contact-social-media-right {
    margin-bottom: 20px;
  }

  .checkout-row {
    flex-direction: column;
  }

  .image-wrapper.section-card-article,
  .image-wrapper.cta {
    max-width: 100%;
  }

  .image-wrapper.team-item {
    border-radius: 38px;
    margin-bottom: 15px;
    padding: 10px;
  }

  .image-wrapper.card-more-services {
    width: 100%;
  }

  .image-wrapper.article-featured-item {
    margin-bottom: 25px;
  }

  .image-wrapper.blog-sidebar-item {
    max-width: 208px;
    margin-right: 20px;
  }

  .image-wrapper.card-article {
    max-width: 100%;
  }

  .image-wrapper.blog-post-author {
    width: 60px;
    min-width: 60px;
    height: 60px;
    margin-right: 10px;
  }

  .image-wrapper.about-author {
    width: 121px;
    min-width: 121px;
    height: 121px;
    margin-bottom: 20px;
  }

  .image-wrapper.team-contact-link.team-page {
    margin-right: 8px;
  }

  .viewimage.card-about-clinic-icon {
    margin-right: 30px;
  }

  .viewimage.home-about-1 {
    border-radius: 20px;
    margin-bottom: -155px;
  }

  .viewimage.home-about-2 {
    border-radius: 20px;
  }

  .viewimage.testimonial {
    margin-bottom: 20px;
  }

  .viewimage.story-1,
  .viewimage.story-2 {
    border-radius: 38px;
  }

  .viewimage.card-value-icon {
    margin-right: auto;
  }

  .viewimage.team-item {
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
  }

  .viewimage.card-contact-sidebar-icon {
    border-radius: 20px;
    width: 75px;
    min-width: 75px;
    height: 75px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .viewimage.team-page {
    border-radius: 38px;
    width: 238px;
    min-width: 238px;
    height: 238px;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .viewimage.card-blog-newsletter {
    border-radius: 23px;
    width: 94px;
    min-width: 94px;
    height: 94px;
    margin-bottom: 20px;
  }

  .viewimage.blog-post {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .viewimage.plan-feature-icon {
    margin-right: 10px;
  }

  .viewimage.card-contact-social-media {
    margin-bottom: 20px;
  }

  .cart-button {
    margin-right: 0;
  }

  .home-hero-content {
    text-align: left;
    max-width: 575px;
  }

  ._2-buttons.header-buttons-mobile {
    flex-direction: column;
  }

  .content-top.home-services {
    text-align: left;
    align-items: stretch;
  }

  .content-top.about-hero {
    margin-bottom: 50px;
  }

  .content-top.services {
    flex-flow: column;
    align-items: stretch;
    margin-bottom: 40px;
  }

  .content-top.more-services {
    align-items: center;
  }

  .content-top.blog {
    flex-direction: column;
    align-items: flex-start;
  }

  .content-top.contact-social-media {
    flex-wrap: wrap;
    margin-bottom: 12px;
  }

  .content-top.blog-category {
    flex-direction: column;
    align-items: flex-start;
  }

  .subtitle {
    margin-bottom: 16px;
  }

  .container-medium-700px.testimonials,
  .container-medium-700px.home-blog {
    text-align: left;
    margin-left: 0;
  }

  .cta-wrapper {
    flex-direction: column;
  }

  .card-about-clinic-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
    width: 100%;
    max-width: 327px;
  }

  .flex-vc {
    align-items: flex-start;
  }

  .home-about-dentist-wrapper {
    justify-content: flex-start;
    margin-bottom: 30px;
  }

  .home-contact-links-grid {
    justify-content: flex-start;
  }

  .home-contact-form-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .select-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .bg.service {
    height: 79%;
  }

  .bg.team-members {
    height: 400px;
  }

  .bg.blog {
    height: 93%;
  }

  .bg.plans,
  .bg.plans-category {
    height: 70%;
  }

  .bg.blog-category {
    height: 93%;
  }

  .empty-state {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 20px;
  }

  .home-services-slider-mask {
    max-width: 100%;
  }

  .shape.home-about-1 {
    top: auto;
    bottom: -105px;
  }

  .shape.testimonial-1 {
    bottom: 87px;
  }

  .shape.testimonial-2 {
    top: -293px;
  }

  .shape.cta-1 {
    top: -174px;
    left: -216.5px;
  }

  .shape.cta-2 {
    bottom: -312px;
    right: -185px;
  }

  .shape.home-blog-2 {
    bottom: -97px;
    right: -117px;
  }

  .shape.home-contact-2 {
    right: -49px;
  }

  .shape.story-1 {
    top: 478px;
  }

  .shape.story-2 {
    top: 586px;
    right: -122px;
  }

  .shape.values-1 {
    top: 190px;
    left: -157px;
  }

  .shape.team-1 {
    top: -92px;
    right: -115px;
  }

  .shape.team-2 {
    bottom: 94px;
    left: -171px;
  }

  .shape.services-1 {
    bottom: -144px;
    right: -93px;
  }

  .shape.services-2 {
    bottom: -109px;
    left: -135px;
  }

  .shape.more-services {
    bottom: -155px;
    left: -150px;
  }

  .shape.team-members {
    right: -214px;
  }

  .shape.team-page {
    bottom: 448px;
  }

  .shape.blog-1 {
    top: 467px;
    right: -178px;
  }

  .shape.blog-2 {
    bottom: 951px;
  }

  .shape.blog-3 {
    bottom: 302px;
    right: -156px;
  }

  .shape.blog-post-1 {
    top: -55px;
    left: -138px;
  }

  .shape.blog-post-2 {
    bottom: 288px;
    right: -118px;
  }

  .shape.plan {
    top: 302px;
    right: -255px;
  }

  .shape.contact {
    top: -161px;
    right: -173px;
  }

  .shape._404-1 {
    top: 470px;
    left: -199px;
  }

  .shape._404-2 {
    right: -131px;
  }

  .shape.password-1 {
    left: -134.5px;
  }

  .shape.password-2 {
    right: -131px;
  }

  .shape.blog-category-1 {
    top: 467px;
    right: -178px;
  }

  .shape.blog-category-2 {
    bottom: 951px;
  }

  .shape.blog-category-3 {
    bottom: 302px;
    right: -156px;
  }

  .home-hero-wrapper {
    align-items: stretch;
  }

  .footer-bottom {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-newsletter-wrapper {
    width: 100%;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 10px;
  }

  .footer-nav-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch flex-start;
    place-items: center;
    width: auto;
    display: grid;
  }

  .footer-nav-box {
    margin-bottom: 40px;
  }

  .footer-nav-box.last {
    align-self: center;
    margin-bottom: auto;
    margin-right: 10px;
  }

  .footer-nav-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
  }

  .footer-nav-link.contact {
    width: auto;
  }

  .section-card-article-content-bottom {
    padding-top: 20px;
  }

  .section-card-article-content-top {
    margin-bottom: 30px;
  }

  .footer-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: center space-between;
    justify-items: center;
    width: auto;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .container-medium-721px.story {
    text-align: left;
    margin-bottom: 60px;
    margin-left: 0;
  }

  .story-images-wrapper {
    height: auto;
  }

  .container-medium-653px.values,
  .container-medium-653px.team,
  .container-medium-653px.faqs {
    text-align: left;
    margin-left: 0;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .card-value-content {
    max-width: none;
  }

  .team-members-grid {
    grid-column-gap: 20px;
  }

  .team-item-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: center;
    width: 80%;
  }

  .values-content-top,
  .team-content-top {
    max-width: 545px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-icon {
    border-radius: 24px;
    width: 100%;
    min-width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  .service-content-top {
    margin-bottom: 118px;
  }

  .card-get-consultation-content-top {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .card-contact-sidebar-form-grid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .card-more-services-content {
    width: 100%;
  }

  .team-page-content-top {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .team-page-about-title-wrapper {
    margin-bottom: 16px;
  }

  .team-page-name-wrapper {
    margin-bottom: 20px;
  }

  .blog-hero-grid {
    grid-row-gap: 50px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-categories-grid {
    flex-wrap: wrap;
    display: flex;
  }

  .blog-sidebar-grid {
    grid-template-columns: 1fr;
  }

  .blog-sidebar-item-wrapper {
    max-width: 538px;
  }

  .blog-category-button {
    margin: 4px 14px 4px 0;
  }

  .blog-category-button.all {
    margin-right: 20px;
  }

  .blog-category-button.all.w--current {
    margin-right: 14px;
  }

  .blog-collection-list {
    margin-bottom: 128px;
  }

  .card-article-content-top {
    margin-bottom: 30px;
  }

  .card-article-content-bottom {
    padding-top: 20px;
  }

  .rich-text {
    margin-left: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .rich-text h2 {
    margin-bottom: 20px;
  }

  .rich-text p {
    margin-bottom: 27px;
  }

  .rich-text ul {
    margin-top: 27px;
    margin-bottom: 35px;
    padding-left: 40px;
  }

  .rich-text h3 {
    margin-top: 40px;
  }

  .rich-text figure {
    margin-top: 27px;
    margin-bottom: 40px;
  }

  .rich-text h4 {
    margin-top: 40px;
  }

  .rich-text ol {
    margin-top: 27px;
    margin-bottom: 35px;
    padding-left: 40px;
  }

  .rich-text blockquote {
    margin-top: 47px;
    margin-bottom: 60px;
  }

  .rich-text h5,
  .rich-text h6 {
    margin-top: 40px;
  }

  .blog-post-author-link {
    margin-right: 40px;
    font-size: 20px;
  }

  .about-author-content {
    max-width: 494px;
  }

  .container-medium-806px.plans {
    text-align: left;
    margin-left: 0;
  }

  .card-plan-content-top {
    max-width: 312px;
  }

  .card-plan-price {
    font-size: 33px;
  }

  .card-plan-features-grid {
    margin-bottom: 30px;
  }

  .card-plan-main-content-wrapper {
    margin-bottom: 20px;
  }

  .plan-content-top {
    margin-bottom: 40px;
  }

  .plan-title-wrapper {
    margin-bottom: 16px;
  }

  .plan-features-grid {
    grid-row-gap: 15px;
  }

  .card-get-plan-price {
    margin-bottom: 16px;
    font-size: 30px;
  }

  .card-plan-add-cart-option-list {
    margin-bottom: 20px;
  }

  .card-get-plan-content-top {
    max-width: 394px;
  }

  .contact-content-top {
    margin-bottom: 30px;
  }

  .contact-form-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .faqs-tabs-menu {
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 25px;
  }

  .faqs-tab-link {
    margin: 5px 10px;
  }

  .faq-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .faq-icon-wrapper {
    margin-right: 10px;
  }

  .faq-content {
    margin-left: 44px;
  }

  .contact-social-media-grid {
    grid-template-columns: 1fr;
  }

  .card-contact-social-media-content {
    max-width: 415px;
  }

  .blog-category-grid {
    grid-template-columns: 1fr;
  }

  .blog-category-collection-list {
    margin-bottom: 128px;
  }

  .rich-text-figure-caption h2 {
    margin-bottom: 20px;
  }

  .rich-text-figure-caption p {
    margin-bottom: 27px;
  }

  .rich-text-figure-caption ul {
    margin-top: 27px;
    margin-bottom: 35px;
    padding-left: 20px;
  }

  .rich-text-figure-caption h3,
  .rich-text-figure-caption h4 {
    margin-top: 40px;
  }

  .rich-text-figure-caption ol {
    margin-top: 27px;
    margin-bottom: 35px;
    padding-left: 20px;
  }

  .rich-text-figure-caption blockquote {
    margin-top: 47px;
    margin-bottom: 60px;
  }

  .rich-text-figure-caption h5,
  .rich-text-figure-caption h6 {
    margin-top: 40px;
  }

  .menu-grid-wrapper {
    padding-top: 30px;
  }

  .mega-menu-columns {
    flex-wrap: wrap;
  }

  .menu-grid {
    grid-column-gap: 40px;
  }

  .success-message {
    font-size: 18px;
  }

  .cart-empty-state {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 20px;
  }

  .loader-wrapper {
    margin-top: 40px;
  }

  .licenses-grid {
    grid-template-columns: 1fr;
  }

  .licenses-link-block {
    height: 100%;
  }

  .style---line-icons-grid {
    grid-template-columns: repeat(auto-fit, 18px);
  }

  .btn-index-page {
    padding: 20px 32px;
  }

  .btn-index-page.button-row {
    margin-right: 16px;
  }

  .card-home-pages-wrapper {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-home-link-wrapper {
    border-radius: 16px;
    max-width: 209px;
  }

  .figma-file-text-wrapper,
  .figma-file-text-wrapper.pd-large {
    padding-left: 48px;
    padding-right: 48px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .home-surprises-card {
    border-radius: 28px;
  }

  .buttons-row.center-mobile {
    justify-content: center;
  }

  .mg-bottom-40px {
    margin-bottom: 34px;
  }

  .display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .home-pages-cointainer {
    margin-top: 40px;
  }

  .mg-bottom-56px {
    margin-bottom: 40px;
  }

  .cta-image-card {
    width: 980px;
    max-width: 980px;
  }

  .badge-home {
    padding: 8px 15px;
    font-size: 14px;
    line-height: 22px;
  }

  .top-bar-flex {
    flex-direction: column;
  }

  .top-bar-padding {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .top-bar-padding.small-padding {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .text-200.list {
    line-height: 22px;
  }

  .top-bar-wrapper {
    padding-left: 36px;
    padding-right: 36px;
  }

  .collection-list-wrapper {
    height: auto;
  }

  .arrow,
  .right-arrow-2 {
    width: 50px;
    min-width: 40px;
    height: 50px;
  }

  .gender-client {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: center;
    margin-bottom: auto;
    padding-bottom: 5px;
  }

  .gender {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: auto 5px;
    padding: 0 10px 0 0;
    display: flex;
  }

  .image-4 {
    left: 0%;
  }

  .clientfield {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .displaysmile {
    width: 70%;
    margin: 5px auto;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
  }

  .teethprob {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 99%;
  }

  .teethdiv {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .imageteeh {
    width: 130px;
    margin-top: 0;
    padding-top: 0;
    display: block;
  }

  .clientfieldgrid {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: space-around center;
    align-items: stretch;
    padding-bottom: 0;
    display: flex;
  }

  .grid-info {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    margin: 5px 20px;
    padding: 5px;
  }

  .div-block-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .grid-14 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .image-13 {
    text-align: left;
    position: relative;
    left: 140px;
  }

  .icon-9 {
    text-align: center;
  }

  .paragraph-11 {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer-nav {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: start;
    display: block;
  }

  .list-2 {
    grid-template-rows: auto;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    padding-right: 0;
  }

  .logofooter {
    margin-right: auto;
    font-size: 100px;
  }

  .team-item-wrapper-copy {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: center;
    width: 80%;
  }

  .paragraph-13.plans {
    margin-left: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-bottom: 13px;
    font-size: 34px;
  }

  h2 {
    margin-bottom: 13px;
    font-size: 26px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  blockquote {
    padding: 33px 20px 32px;
    font-size: 18px;
  }

  figcaption {
    margin-top: 15px;
  }

  .container-default {
    border-radius: 10px;
    max-width: 1268px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-default.home-hero {
    margin-bottom: 50px;
  }

  .section-styleguide {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .styleguide-header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-primary-grid,
  .color-secondary-grid,
  .color-neutral-grid {
    grid-template-columns: 1fr;
  }

  .paragraph-large {
    font-size: 20px;
  }

  .styleguide-subheader {
    padding-left: 20px;
    padding-right: 20px;
  }

  .styleguide-content-wrapper {
    padding: 60px 20px;
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 60px);
  }

  .prima {
    margin-left: auto;
    margin-right: auto;
    padding: 20px 16px;
    font-size: 16px;
    display: block;
  }

  .prima.full-width {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 15px 13px;
  }

  .prima._2-buttons {
    text-align: justify;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 15px;
    font-size: 15px;
  }

  .prima.footer-newsletter-button {
    margin-top: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    position: static;
  }

  .prima.blog-newsletter-button {
    background-color: var(--neutral-100);
    color: var(--primary-1);
    margin-top: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 18px;
    position: static;
  }

  .prima.header-button-mobile {
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .prima.button-row {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .button-secondary {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    display: block;
  }

  .button-secondary._2-buttons {
    text-align: justify;
    margin: auto 0;
    padding: 20px 15px;
    font-size: 15px;
  }

  .button-secondary.header-button-mobile {
    margin-bottom: 10px;
    padding: 20px;
  }

  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .header-logo {
    width: 100%;
    max-width: 90%;
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
  }

  .header-navigation {
    margin-left: 16px;
    margin-right: 16px;
  }

  .nav-item-wrapper.header-buttons-mobile {
    margin-top: 70px;
  }

  .nav-link {
    font-size: 23px;
  }

  .menu-button {
    margin-left: 5px;
    padding: 10px;
    font-size: 26px;
  }

  .nav-menu {
    padding-top: 110px;
  }

  .footer {
    padding-top: 20px;
    padding-bottom: 5px;
  }

  .footer-logo-link {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .footer-logo-link.w--current {
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-nav-links {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-right: 0;
    display: flex;
  }

  .footer-nav-links.last {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: start;
    justify-items: start;
  }

  .footer-logo {
    align-self: auto;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.checkout-hero {
    padding-top: 58px;
    padding-bottom: 58px;
  }

  .section.home-hero {
    padding-top: 41px;
  }

  .section.home-services {
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section.testimonials {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section.home-cta {
    padding-top: 10px;
  }

  .section.home-blog {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section.about-hero {
    padding-top: 41px;
  }

  .section.story {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
  }

  .section.values {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section.services {
    padding-top: 41px;
  }

  .section.service {
    padding-top: 41px;
    padding-bottom: 75px;
  }

  .section.more-services {
    padding-top: 92px;
    padding-bottom: 92px;
  }

  .section.team-members {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section.team-page {
    padding-top: 41px;
    padding-bottom: 92px;
  }

  .section.blog-hero {
    padding-top: 41px;
    padding-bottom: 73px;
  }

  .section.blog {
    padding-top: 92px;
  }

  .section.blog-post-hero {
    padding-top: 51px;
  }

  .section.plans {
    padding-top: 41px;
  }

  .section.plan {
    padding-top: 41px;
    padding-bottom: 80px;
  }

  .section.contact {
    padding-top: 41px;
  }

  .section.faqs {
    padding-top: 73px;
  }

  .section.plans-category {
    padding-top: 41px;
  }

  .section.blog-category {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section.utility-page {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section.blog-post {
    padding-top: 40px;
    padding-bottom: 88px;
  }

  .utility-page-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }

  .utility-page-content-password {
    padding: 56px 20px;
  }

  .input {
    width: 100%;
  }

  .input.footer-newsletter {
    padding-right: 18px;
  }

  .input.blog-newsletter {
    height: 66px;
    padding-right: 18px;
  }

  ._404-title {
    font-size: 120px;
    line-height: 120px;
  }

  .container-medium-761px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .divider.card-about-clinic {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .divider.card-plan,
  .divider.card-get-plan {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .icon-password {
    width: 130px;
    height: 130px;
    margin-bottom: 15px;
  }

  .paragraph.password {
    margin-bottom: 30px;
  }

  .paragraph._404 {
    max-width: 377px;
    margin-bottom: 30px;
  }

  .paragraph.home-hero {
    text-align: justify;
    margin-bottom: 30px;
    margin-right: 0;
    font-size: 17px;
  }

  .paragraph.card-service {
    margin-bottom: 20px;
  }

  .paragraph.about-hero {
    margin-right: 0;
  }

  .paragraph.story {
    max-width: 415px;
    margin-right: 0;
  }

  .paragraph.slider-card-service,
  .paragraph.card-more-services {
    margin-bottom: 20px;
  }

  .paragraph.about-summary {
    font-size: 15px;
  }

  .paragraph.card-blog-newsletter,
  .paragraph.plan-description {
    margin-bottom: 25px;
  }

  .paragraph.checkout-hero {
    font-size: 16px;
  }

  .paragraph-small {
    white-space: normal;
    object-fit: fill;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    height: auto;
    margin: 5px 10px;
    display: block;
    position: static;
    right: auto;
  }

  .card {
    border-radius: 20px;
  }

  .card.changelog {
    padding: 40px 20px;
  }

  .card.checkout {
    margin-bottom: 30px;
  }

  .card.about-clinic {
    border-radius: 20px;
    flex-wrap: nowrap;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px;
    font-size: 16px;
    overflow: hidden;
  }

  .card.home-contact {
    padding: 40px 20px;
  }

  .card.value {
    flex-direction: row;
    height: 100%;
    padding: 30px 20px;
    display: block;
  }

  .card.contact-sidebar {
    padding: 31px 20px 40px;
  }

  .card.blog-newsletter {
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
  }

  .card.blog-post {
    padding: 25px 20px 10px;
  }

  .card.about-author {
    flex-flow: column;
    padding: 40px 20px;
  }

  .card.plan {
    padding: 30px 20px 34px;
  }

  .card.get-plan-mobile {
    margin-bottom: 80px;
    padding: 37px 20px;
  }

  .card.contact-form {
    padding: 45px 20px 50px;
  }

  .card.faqs-tabs-content {
    border-radius: 20px;
    padding: 35px 20px;
  }

  .card.contact-social-media {
    border-style: solid;
    border-width: 0;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    padding: 20px 10px;
  }

  .card.default {
    padding: 40px 20px;
  }

  .checkout-form {
    padding-bottom: 77px;
  }

  .checkout-block-header {
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .checkout-block-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .title.home-services {
    text-align: center;
    letter-spacing: 0;
    font-size: 25px;
    font-style: normal;
  }

  .title.card-about-clinic {
    flex-wrap: wrap;
    margin-top: auto;
    margin-bottom: auto;
  }

  .title.testimonials {
    margin-bottom: 13px;
  }

  .title.cta {
    font-size: 27px;
  }

  .title.home-about {
    margin-bottom: 13px;
  }

  .title.testimonial {
    margin-bottom: 8px;
  }

  .title.footer-newsletter {
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
  }

  .title.footer-nav-title {
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
  }

  .title.service,
  .title.about-service {
    margin-bottom: 13px;
  }

  .title.team-page-name {
    margin-bottom: 16px;
  }

  .title.article-featured-item {
    margin-bottom: 10px;
  }

  .title.blog,
  .title.blog-hero {
    margin-bottom: 25px;
  }

  .title.blog-post {
    margin-bottom: 13px;
  }

  .title.blog-post-articles {
    margin-bottom: 25px;
  }

  .title.card-plan {
    font-size: 20px;
  }

  .title.card-get-plan {
    margin-bottom: 16px;
    font-size: 18px;
  }

  .title.contact-more-information {
    margin-bottom: 15px;
  }

  .title.more-information-content {
    width: 80px;
  }

  .title.card-contact-social-media {
    margin-top: 5px;
    margin-bottom: 0;
    left: auto;
    right: 0;
  }

  .title.category {
    font-size: 34px;
  }

  .split-content.home-about-right {
    margin-bottom: 40px;
  }

  .split-content.cta-left {
    padding: 40px 20px;
  }

  .split-content.home-contact-left {
    margin-bottom: 20px;
  }

  .split-content.footer-left {
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .split-content.footer-right {
    font-size: 14px;
  }

  .split-content.about-hero-left {
    margin-bottom: 25px;
  }

  .split-content.services-left {
    margin-right: 0;
  }

  .split-content.services-right {
    margin-top: 20px;
  }

  .split-content.service-left {
    margin-bottom: 40px;
  }

  .split-content.more-services-left {
    margin-bottom: 25px;
  }

  .split-content.team-page-left {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .split-content.contact-left {
    margin-bottom: 30px;
  }

  .split-content.contact-social-media-left {
    max-width: 300px;
  }

  .split-content.contact-social-media-right {
    margin-bottom: 0;
  }

  .checkout-required-text {
    font-size: 18px;
  }

  .order-item {
    flex-wrap: wrap;
  }

  .image-wrapper.order-item-image {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .image-wrapper.home-contact-link-icon {
    border-radius: 10px;
    margin-right: 10px;
  }

  .image-wrapper.card-service {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-wrapper.team-item {
    border-radius: 20px;
    margin-bottom: 10px;
  }

  .image-wrapper.slider-card-service,
  .image-wrapper.card-more-services {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-wrapper.article-featured-item {
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .image-wrapper.blog-sidebar-item {
    max-width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .image-wrapper.blog-post-author {
    margin-right: 8px;
  }

  .image-wrapper.about-author {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .image-wrapper.home-hero {
    margin-top: 0;
    margin-bottom: 0;
  }

  .viewimage.home-hero {
    object-fit: fill;
    width: 350px;
    height: 556px;
    margin-bottom: 0;
  }

  .viewimage.card-about-clinic-icon {
    width: 50px;
    min-width: 50px;
    max-width: 90%;
    height: 50px;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .viewimage.home-about-1 {
    margin-bottom: -115px;
  }

  .viewimage.home-about-dentist {
    margin-bottom: 10px;
  }

  .viewimage.testimonial,
  .viewimage.about-hero {
    border-radius: 20px;
  }

  .viewimage.story-1 {
    border-radius: 20px;
    margin-right: 0;
  }

  .viewimage.story-2 {
    border-radius: 20px;
  }

  .viewimage.card-value-icon {
    align-self: center;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .viewimage.team-item {
    border-radius: 30px;
    margin: 0 0 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .viewimage.card-contact-sidebar-icon {
    margin-bottom: 10px;
  }

  .viewimage.team-page {
    border-radius: 20px;
    width: 100%;
    min-width: auto;
    height: auto;
    margin-bottom: 25px;
    margin-right: 0;
  }

  .viewimage.card-blog-newsletter {
    border-radius: 20px;
    width: 78px;
    min-width: 78px;
    height: 78px;
    margin-bottom: 15px;
    display: inline-block;
  }

  .viewimage.blog-post {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .viewimage.card-plan-icon {
    border-radius: 18px;
    width: 63px;
    min-width: 63px;
    height: 63px;
  }

  .viewimage.plan {
    margin-bottom: 15px;
  }

  .viewimage.more-information {
    width: 47px;
    min-width: 47px;
    height: 47px;
    margin-right: 10px;
  }

  .viewimage.card-contact-social-media {
    margin-bottom: 15px;
  }

  .viewimage.icon-style-guide {
    border-radius: 15px;
    width: 60px;
    min-width: 60px;
    height: 60px;
  }

  .order-item-wrapper {
    flex-direction: column;
  }

  .brand {
    margin-right: 10px;
  }

  ._2-buttons {
    flex-direction: column;
    display: flex;
  }

  .content-top.about-hero {
    margin-bottom: 40px;
  }

  .content-top.more-services,
  .content-top.blog-post-articles {
    flex-direction: column;
    align-items: stretch;
  }

  .content-top.contact-social-media {
    flex-flow: column;
    align-items: stretch;
    margin-bottom: 30px;
  }

  .subtitle {
    margin-bottom: 13px;
  }

  .container-medium-700px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cta-wrapper {
    border-radius: 20px;
  }

  .card-about-clinic-wrapper {
    flex-wrap: wrap;
    max-width: 225px;
    overflow: hidden;
  }

  .card-about-clinic-content {
    text-align: justify;
    width: 100%;
    max-width: 225px;
    padding-bottom: 0;
    font-size: 15px;
    line-height: 1.667em;
  }

  .link-underline-wrapper {
    text-align: left;
  }

  .link-underline-wrapper.contact-social-media {
    text-align: center;
    margin-top: 5px;
    padding-top: 5px;
    left: auto;
    right: 0;
  }

  .flex-vc {
    flex: 1;
    align-self: auto;
    align-items: stretch;
  }

  .home-about-dentist-wrapper {
    flex-wrap: wrap;
    margin-bottom: 25px;
  }

  .testimonials-slider {
    margin-bottom: 30px;
  }

  .home-contact-link {
    font-size: 16px;
  }

  .home-contact-form-grid {
    grid-row-gap: 25px;
  }

  .bg.service {
    height: 82%;
  }

  .bg.team-members {
    height: 473px;
  }

  .slide-right-arrow {
    width: 40px;
    min-width: 40px;
    height: 40px;
    margin-left: 0;
    margin-right: 18px;
    position: absolute;
    inset: -30px -10px 0 auto;
  }

  .slide-left-arrow {
    width: 40px;
    min-width: 40px;
    height: 40px;
    margin-left: 18px;
    font-size: 16px;
    top: -30px;
    bottom: 0;
    left: -10px;
  }

  .empty-state {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .home-services-slider-mask {
    width: 100%;
    min-width: 100%;
    max-width: 80%;
    height: 100%;
    font-size: 16px;
    position: static;
    overflow: hidden;
  }

  .home-service-slide {
    text-align: left;
    margin: 10px 5px;
  }

  .card-service-content {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .section-card-article-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-card-article-about-wrapper {
    flex-wrap: wrap;
  }

  .shape.home-hero-1 {
    top: -196px;
    right: -151.5px;
  }

  .shape.home-hero-2 {
    left: -199px;
  }

  .shape.home-services {
    top: 135px;
    right: -117px;
  }

  .shape.home-about-1 {
    bottom: -96px;
    left: -205px;
  }

  .shape.home-about-2 {
    right: -236px;
  }

  .shape.testimonial-1 {
    left: -213px;
  }

  .shape.testimonial-2 {
    top: -54px;
  }

  .shape.cta-1 {
    max-width: 358px;
    top: -158px;
    left: -155.5px;
  }

  .shape.cta-2 {
    max-width: 358px;
    bottom: -208px;
    right: -196px;
  }

  .shape.story-1 {
    top: 516px;
    left: -207px;
  }

  .shape.story-2 {
    right: -160px;
  }

  .shape.values-1 {
    top: 264px;
    left: -135px;
  }

  .shape.values-2 {
    right: -120px;
  }

  .shape.team-1 {
    top: 109px;
    right: -150px;
  }

  .shape.team-2 {
    bottom: 192px;
  }

  .shape.services-1 {
    right: -128px;
  }

  .shape.more-services {
    bottom: -91px;
    left: -161px;
  }

  .shape.team-members {
    right: -179px;
  }

  .shape.team-page {
    bottom: 516px;
    right: -254px;
  }

  .shape.blog-1 {
    top: 354px;
  }

  .shape.blog-2 {
    bottom: 1016px;
    left: -191px;
  }

  .shape.blog-3 {
    bottom: 440px;
    right: -177px;
  }

  .shape.plans {
    top: -91px;
    right: -191px;
  }

  .shape.plan {
    top: 329px;
    right: -240px;
  }

  .shape.contact {
    top: -106px;
    right: -140px;
  }

  .shape._404-1 {
    top: 462px;
    left: -181px;
  }

  .shape._404-2 {
    top: -61px;
    right: -183px;
  }

  .shape.password-1 {
    left: -140.5px;
  }

  .shape.password-2 {
    right: -123px;
  }

  .shape.plans-category {
    top: -91px;
    right: -191px;
  }

  .shape.blog-category-1 {
    top: 354px;
  }

  .shape.blog-category-2 {
    bottom: 1016px;
    left: -191px;
  }

  .shape.blog-category-3 {
    bottom: 440px;
    right: -177px;
  }

  .footer-bottom {
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    display: block;
  }

  .footer-social-media-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch center;
    place-items: center stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .footer-newsletter-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px 10px;
    display: flex;
  }

  .footer-newsletter-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .footer-nav-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 20px;
    display: flex;
  }

  .footer-nav-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .footer-nav-box.last {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-nav-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-content: start;
    align-items: start;
  }

  .footer-nav-link {
    text-align: left;
  }

  .footer-nav-link.contact {
    white-space: normal;
    word-break: normal;
    flex-wrap: nowrap;
  }

  .section-card-article-content-top {
    margin-bottom: 25px;
  }

  .footer-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    place-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
  }

  .scroll-down-wrapper {
    font-size: 16px;
  }

  .container-medium-721px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-721px.story {
    margin-bottom: 40px;
  }

  .team {
    padding-left: 16px;
    padding-right: 16px;
  }

  .team.section {
    border-radius: 0;
    width: 100%;
    min-width: auto;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }

  .container-medium-653px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-653px.faqs {
    margin-bottom: 35px;
  }

  .values-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto auto auto;
    grid-auto-flow: row;
    justify-content: flex-start;
    display: flex;
  }

  .team-members-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
  }

  .team-item-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
    width: auto;
    padding-top: 10px;
    padding-left: 10px;
    display: block;
  }

  .team-item-content-top {
    direction: ltr;
    text-align: left;
    margin-bottom: 10px;
    text-decoration: none;
  }

  .team-item-contact-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }

  .values-bottom-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .team-bottom-wrapper {
    border-radius: 0;
    width: 100%;
    height: 50%;
    margin-right: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    inset: 5px 5% 5% 5px;
  }

  .services-grid {
    grid-row-gap: 30px;
  }

  .slider-card-service-content {
    padding: 20px 10px;
  }

  .service-icon {
    object-fit: fill;
    border-radius: 20px;
    width: auto;
    min-width: 100px;
    height: auto;
    margin-bottom: 16px;
  }

  .service-content-top {
    margin-bottom: 98px;
  }

  .card-contact-sidebar-form-grid {
    grid-auto-flow: row;
  }

  .more-services-grid {
    grid-row-gap: 30px;
  }

  .card-more-services-content {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .container-small-568px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .team-page-content-top {
    flex-flow: column;
    align-items: stretch;
    margin-bottom: 40px;
  }

  .team-page-about-title-wrapper {
    margin-bottom: 13px;
  }

  .team-page-name-wrapper {
    margin-bottom: 0;
  }

  .team-page-contact-link {
    font-size: 16px;
  }

  .badge.section-card-article {
    font-size: 14px;
    bottom: 10px;
    right: 12px;
  }

  .badge.article-featured-item {
    font-size: 14px;
    top: 12px;
    left: 10px;
  }

  .badge.card-article {
    font-size: 14px;
    bottom: 10px;
    right: 12px;
  }

  .blog-hero-grid {
    grid-row-gap: 40px;
  }

  .blog-newsletter-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .blog-categories-grid {
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex;
  }

  .blog-sidebar-grid {
    grid-row-gap: 30px;
  }

  .blog-sidebar-item-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .blog-category-button {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 12px;
  }

  .blog-category-button.all {
    margin-right: 12px;
  }

  .blog-collection-list {
    margin-bottom: 102px;
  }

  .card-article-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-article-content-top {
    margin-bottom: 25px;
  }

  .card-article-about-wrapper {
    flex-wrap: wrap;
  }

  .blog-post-date {
    font-size: 16px;
  }

  .blog-post-about-wrapper {
    flex-wrap: wrap;
  }

  .rich-text {
    outline-offset: 0px;
    text-align: left;
    overflow-wrap: normal;
    outline: 3px #625d7e;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 0;
    font-size: 16px;
    text-decoration: none;
    position: static;
    inset: auto 0% 0%;
  }

  .rich-text h2 {
    margin-bottom: 16px;
  }

  .rich-text p {
    margin-bottom: 20px;
  }

  .rich-text ul {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .rich-text h3 {
    margin-top: 30px;
  }

  .rich-text figure {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .rich-text h4 {
    margin-top: 30px;
  }

  .rich-text ol {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .rich-text blockquote {
    margin-top: 37px;
    margin-bottom: 50px;
  }

  .rich-text h5,
  .rich-text h6 {
    margin-top: 30px;
  }

  .rich-text img {
    border-radius: 20px;
  }

  .blog-post-author-link {
    margin-bottom: 20px;
    margin-right: 30px;
    font-size: 18px;
  }

  .blog-post-category {
    margin-bottom: 20px;
  }

  .container-medium-806px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-plan-price {
    font-size: 28px;
  }

  .card-plan-features-grid {
    grid-row-gap: 10px;
    margin-bottom: 25px;
  }

  .card-plan-price-wrapper {
    margin-bottom: 6px;
  }

  .card-plan-main-content-wrapper {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .card-plan-appointments-wrapper {
    font-size: 16px;
  }

  .plans-wrapper {
    z-index: 1;
    position: relative;
  }

  .plan-title-wrapper {
    margin-bottom: 13px;
  }

  .plan-features-grid {
    grid-row-gap: 15px;
  }

  .card-get-plan-price {
    margin-bottom: 13px;
    font-size: 28px;
  }

  .more-information-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .more-information-wrapper {
    align-items: center;
  }

  .contact-form-grid {
    grid-row-gap: 25px;
  }

  .container-medium-823px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .faqs-tabs-menu {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
  }

  .faqs-tab-link {
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 14px;
  }

  .contact-social-media-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    place-content: center end;
    place-items: center stretch;
  }

  .card-contact-social-media-content {
    max-width: none;
  }

  .pagination-button {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    display: block;
  }

  .blog-category-collection-list {
    margin-bottom: 30px;
  }

  .rich-text-figure-caption h2 {
    margin-bottom: 16px;
  }

  .rich-text-figure-caption p {
    margin-bottom: 20px;
  }

  .rich-text-figure-caption ul {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .rich-text-figure-caption h3,
  .rich-text-figure-caption h4 {
    margin-top: 30px;
  }

  .rich-text-figure-caption ol {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .rich-text-figure-caption blockquote {
    margin-top: 37px;
    margin-bottom: 50px;
  }

  .rich-text-figure-caption h5,
  .rich-text-figure-caption h6 {
    margin-top: 30px;
  }

  .rich-text-figure-caption img {
    border-radius: 20px;
  }

  .dropdown-arrow {
    font-size: 10px;
  }

  .mega-menu {
    margin-bottom: 10px;
    margin-right: 40px;
  }

  .mega-menu.last {
    margin-right: 0;
  }

  .menu-grid-wrapper {
    padding-top: 25px;
    padding-bottom: 30px;
  }

  .header-dropdown-toggle {
    font-size: 23px;
  }

  .mega-menu-title {
    margin-bottom: 15px;
  }

  .menu-grid {
    flex-flow: wrap;
    justify-content: flex-start;
    display: flex;
  }

  .dropdown-list {
    width: 100%;
  }

  .cart-header,
  .cart-footer,
  .cart-list {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cart-item-wrapper {
    flex-direction: column;
  }

  .cart-empty-state {
    padding: 40px 16px;
    font-size: 18px;
  }

  .about-author-content-link {
    margin-bottom: 20px;
  }

  .loader-wrapper {
    width: 200px;
  }

  .card-contact-form-wrapper {
    width: 100%;
  }

  .line-square-icon.top-bar-close-icon {
    padding-left: 12px;
    padding-right: 12px;
  }

  .btn-index-page {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .btn-index-page.button-row {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .card-home-pages-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .home-pages-top-wrapper {
    margin-bottom: 16px;
  }

  .image-home-link-wrapper {
    max-width: 180px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .figma-file-text-wrapper,
  .figma-file-text-wrapper.pd-large {
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .btn-secondary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .home-surprises-card {
    border-radius: 22px;
  }

  .buttons-row {
    flex-direction: column;
  }

  .buttons-row.center {
    align-items: stretch;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .mg-bottom-56px {
    margin-bottom: 32px;
  }

  .top-bar-wrapper {
    padding-left: 19px;
    padding-right: 19px;
  }

  .collection-list-wrapper {
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .slider-4 {
    width: 100%;
    max-width: 90%;
    height: 50%;
    margin: 10px;
    padding: 10px;
    position: static;
  }

  .arrow {
    width: 40px;
    min-width: 40px;
    height: 40px;
    inset: 0 auto 0 10px;
  }

  .right-arrow-2 {
    text-align: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    position: absolute;
  }

  .text-block-9 {
    text-align: center;
  }

  .text-field {
    height: 50px;
  }

  .checkout {
    order: 0;
    align-self: auto;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .gender-client {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: flex-start center;
    width: 50%;
    margin-bottom: 0;
    margin-left: 5px;
    padding-bottom: 0;
    padding-left: 5px;
    display: flex;
  }

  .field-label {
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .submit-button-2.checkout {
    width: 100px;
    height: 50px;
    margin: 9px auto 9px 40px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .label {
    float: none;
    clear: none;
    white-space: normal;
    object-fit: fill;
    width: 200px;
    top: 5px;
    left: 0;
  }

  .field-label-4 {
    margin-top: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .radio-button.checkout,
  .radio-button-2.checkout {
    width: 15px;
    height: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .gender {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .radio-button-field-2 {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-4 {
    width: 40%;
    max-width: 100%;
    margin: 5px auto 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    left: 4%;
  }

  .detail {
    display: block;
  }

  .checkbox-field {
    justify-content: center;
  }

  .dropdown-list-2.w--open {
    display: block;
  }

  .clientfield {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .displaysmile {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 89%;
    margin: 10px 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .teethprob {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: auto;
  }

  .teeth {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .teethdiv {
    width: auto;
    height: auto;
    margin: 20px 20px 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .teethproblem {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .team-page.image {
    margin-left: auto;
    margin-right: auto;
  }

  .imageteeh {
    width: 140px;
    margin-top: 10px;
    padding-top: 10px;
  }

  .drop-pic {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    margin-top: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .gridinfo {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    width: 0;
  }

  .grid-info {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
  }

  .div-block-2 {
    flex-flow: column;
    place-content: center flex-start;
    align-items: flex-start;
    width: 0;
    max-width: 100px;
  }

  .grid-14 {
    flex-direction: column;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }

  .image-13 {
    position: static;
    left: auto;
  }

  .icon-9 {
    width: 40px;
    font-size: 16px;
  }

  .icon-10,
  .icon-11 {
    font-size: 16px;
  }

  .paragraph-10 {
    font-size: 17px;
  }

  .column,
  .column-2,
  .column-3 {
    margin-bottom: 15px;
  }

  .icon-12,
  .icon-13 {
    font-size: 16px;
  }

  .text-block-15 {
    white-space: normal;
    word-break: normal;
  }

  .div-block-7 {
    justify-content: flex-start;
    align-items: stretch;
  }

  .image-14 {
    position: absolute;
  }

  .locationimage {
    justify-content: center;
    align-items: center;
    position: static;
    bottom: auto;
  }

  .footer-nav {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-content: start;
    justify-items: stretch;
  }

  .list-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .logofooter {
    text-align: left;
    align-self: center;
    width: 50%;
    margin-left: 16px;
    margin-right: 0;
  }

  .collection-list-wrapper-5 {
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .collection-list-wrapper-6 {
    text-align: center;
  }

  .team-item-wrapper-copy {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
    width: auto;
    padding-top: 10px;
    padding-left: 10px;
    display: block;
  }
}

#w-node-ba0b1b36-de84-74b2-b1fd-4d52852955f5-3416e786,
#w-node-_18b4efe6-8933-0c57-0164-9a4f10fcefbb-3416e786,
#w-node-e09e250a-c190-48ff-56da-30e94b054e90-3416e786,
#w-node-e7ab0fdb-f203-066c-f34d-0e1dea712fca-3416e786,
#w-node-_3aa90f66-1774-5338-8db1-af3e3da5dc65-3416e786,
#w-node-_3ddbd1cb-1650-83b1-51b9-53127885afec-3416e786 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b561bf12-f15e-e68a-fee6-89283d5e85db-3416e786 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8615b836-0823-1683-e427-03c17a1b6a35-3416e786 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

#w-node-b92eb35d-0fec-29bc-e083-1301ce17e7c7-ae2f46c5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-c39bdcdb-f022-ce98-57f6-f07a9e12eb81-ae2f46c5 {
  justify-self: auto;
}

#w-node-_5bb1f867-8857-967b-804c-a74186cc8c5d-ae2f46c5,
#w-node-_4e2eceed-d13e-3cc6-8f3c-7d278c0d8ab8-3416e7c5,
#w-node-_582916b7-faa8-f24e-f688-8109ac91a47a-3416e7c5,
#w-node-_6a0b6514-bf7f-ee26-67d8-cd6d65475969-3416e7c5,
#w-node-_6a0b6514-bf7f-ee26-67d8-cd6d6547596b-3416e7c5,
#w-node-_95f85bd8-2287-f064-ed5c-ab736efab748-3416e7c5,
#w-node-_95f85bd8-2287-f064-ed5c-ab736efab74a-3416e7c5,
#w-node-_19e59150-ceb2-620b-9bc4-bf776c68dd17-3416e7c5,
#w-node-_040a0788-217b-3292-0cca-d428b25ea55f-3416e7c5,
#w-node-_39c8cf0f-b490-fa3b-89b9-c171081e58eb-3416e7c5,
#w-node-_647c3e12-8f55-5964-b2e8-ed413a460d14-3416e7c5,
#w-node-e8f0133c-ae4f-6db0-1791-b8e0e03e028a-3416e7c5,
#w-node-c502e0d2-c29c-ee1b-5be3-f82e1f6146fc-3416e7c5,
#w-node-dcf0d480-67b2-4c8c-f892-fee74e28e28d-3416e7c5,
#w-node-_2c555633-814f-e7a7-a271-f1fdeb11eb67-3416e7c5,
#w-node-_2c555633-814f-e7a7-a271-f1fdeb11eb69-3416e7c5,
#w-node-c18ac60c-4ca3-f900-5e46-1f81c7703d20-3416e7dc,
#w-node-c27ab155-690f-b0a2-56fb-f8e13da163d5-3416e7dc,
#w-node-_2add9db5-3a3e-8d8c-346f-db75db39808f-3416e7dc,
#w-node-_175f7712-e278-a406-9553-b75ef6ad2ab4-3416e7dc,
#w-node-_9bf34914-9a29-b8b7-5ada-a019dfb0d9d8-3416e7dc,
#w-node-bb9e732c-d704-9b62-b342-d73dc471687b-3416e7dc,
#w-node-_00cc1513-39bc-f949-0820-348f265772cb-3416e7dc,
#w-node-dc093b85-ba1c-c672-ef71-e412e4142be8-3416e7dc,
#w-node-dfbc381f-7d8d-f42b-21d7-7e53b21cfbd7-3416e7e5,
#w-node-_8c1130cf-15c6-e3c0-24e9-359347ec9e66-3416e7e5,
#w-node-_1057fc96-f07e-ec04-cef8-244acea5c64a-3416e7eb,
#w-node-_77e2015b-a950-e77c-50a1-d335d7614590-3416e7eb,
#w-node-_5193a667-3bc8-bdff-eadb-c0e06ee70d5c-3416e7eb,
#w-node-_67df1832-633b-c688-8f07-978db83ffc72-3416e7eb,
#w-node-f5640b42-c6dd-ed85-f93e-d8e728d901ef-3416e7eb,
#w-node-d84f719c-d270-357b-2eb6-bada4db07ca4-3416e7eb,
#w-node-f00ac5a9-7110-4b60-b0d3-432d4d47c560-3416e7eb,
#w-node-_361445ca-e524-ddc2-b0f7-6b76a4e08bda-3416e7eb,
#w-node-cdd98169-d1c5-a5d7-eb0a-ac2983b964fb-3416e7ee,
#w-node-fbf3cf27-d774-b4cf-3506-db6354055eb1-3416e7ee,
#w-node-_7b8b3eaf-19d8-3661-b80d-8a42b47ba0ff-3416e7ee,
#w-node-_914d534c-6a18-d3a1-f8cd-8903cdd3d6f2-3416e7ee,
#w-node-_44704145-106f-1dda-a9e8-9985d0633801-3416e7ee,
#w-node-_8d2db2f3-c160-0e62-3241-7ac8f7fedde0-3416e7ee,
#w-node-fc2203b7-2b28-2f5e-c99a-476a678c97f2-3416e7ee,
#w-node-fb92b6c9-3596-1881-cbb9-a4cb4f561bd3-3416e7ee,
#w-node-_0e7a2ff0-d882-e43c-e390-08fd913b6f12-3416e7ee,
#w-node-_5e0b6831-5fe4-4774-b326-61d42a86d10b-3416e7ee,
#w-node-_39d669a5-6941-d141-ebda-d163d9b69371-3416e7ee,
#w-node-c9902ad7-956a-422c-30a2-57b4cf83d61a-3416e7ee,
#w-node-_6d05a5cd-59c6-2a24-7969-63a360107d84-3416e7ee,
#w-node-_4a703b48-d80a-9e2b-c600-578b885ee32d-3416e7ee,
#w-node-ef6ed8b0-6fa3-463b-a8cd-d894fd76a312-3416e7ee,
#w-node-_2c93ec8e-b3dd-5215-a339-c2a039a09379-3416e7ee,
#w-node-a95adab2-eb12-1fce-97f1-32cae69bd2f7-3416e805,
#w-node-_20eb588e-32c1-2619-2845-e8c76d0aeb64-3416e805,
#w-node-f8cef5b0-9419-f253-e252-28b86755b194-3416e805,
#w-node-_35be81fd-6c45-7341-62b3-dae50eb24664-3416e805,
#w-node-ed9b5cdc-6ac1-17ea-7808-99d6dda58d40-3416e805,
#w-node-_2b055255-77ec-ea77-e112-5994476a5ea0-3416e805,
#w-node-_82ff3503-9e5d-4dcf-a716-0c9393dd1997-3416e805,
#w-node-_412da5fc-e5b3-9737-68e8-332977312114-3416e805,
#w-node-_5cf0755c-9152-c75f-cc4d-348beaafc199-3416e805,
#w-node-_29f4b92a-fc67-adf3-59b1-5ff80dc21a4f-3416e806,
#w-node-c17ea3d0-ac87-a92d-8d48-057f924309bb-3416e806,
#w-node-_10d0a5f7-fb19-8710-c682-3ffada191e56-3416e806,
#w-node-e1ce114d-d70a-3a64-6d58-0ba0fa3fedf9-3416e806,
#w-node-e044cb75-80ab-e634-8881-852a64690643-3416e806,
#w-node-edb4c389-3c4f-684c-8d3e-db9562a13257-3416e806,
#w-node-_41fd27b0-ae61-516b-ef0c-fdf5d0eb3b8c-3416e806,
#w-node-_52dbbea1-40af-8e00-4ce4-9b1e732e6d0b-3416e806,
#w-node-d6a69da6-99bc-314c-bdc6-706914db7fac-3416e806,
#w-node-_88630d6e-ec43-2918-bfbc-dcdfb92c5c62-3416e807,
#w-node-_88630d6e-ec43-2918-bfbc-dcdfb92c5c64-3416e807,
#w-node-_1d3b95f3-9c25-5e8d-c7dd-834762c8f3b2-3416e807,
#w-node-_1d3b95f3-9c25-5e8d-c7dd-834762c8f3b4-3416e807,
#w-node-_1fc517ea-b2bc-cdbc-e08e-4e221336e886-3416e807,
#w-node-_1fc517ea-b2bc-cdbc-e08e-4e221336e888-3416e807,
#w-node-_887a3ab1-465c-1269-0955-d9101042365e-3416e807,
#w-node-_887a3ab1-465c-1269-0955-d91010423660-3416e807,
#w-node-d4f6790c-0a00-9a13-4023-fd4421fcd2b0-3416e807,
#w-node-d4f6790c-0a00-9a13-4023-fd4421fcd2b2-3416e807,
#w-node-b02578aa-84b1-a7ce-31b4-20c691451d8c-3416e807,
#w-node-b02578aa-84b1-a7ce-31b4-20c691451d8e-3416e807,
#w-node-_28a39493-837a-aeb3-aeec-88aea7af2508-3416e807,
#w-node-_28a39493-837a-aeb3-aeec-88aea7af250a-3416e807 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373a-ddc198ec {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373e-ddc198ec {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

#w-node-d49b314f-32a8-fc0e-8ae3-e25b541d774f-c98b2874,
#w-node-d49b314f-32a8-fc0e-8ae3-e25b541d7753-c98b2874,
#w-node-d49b314f-32a8-fc0e-8ae3-e25b541d7757-c98b2874,
#w-node-d49b314f-32a8-fc0e-8ae3-e25b541d7759-c98b2874,
#w-node-d49b314f-32a8-fc0e-8ae3-e25b541d775b-c98b2874,
#w-node-d49b314f-32a8-fc0e-8ae3-e25b541d775f-c98b2874,
#w-node-_86d69bf1-55b1-982c-ed9e-c3f000c8d5e3-c98b2874,
#w-node-_86d69bf1-55b1-982c-ed9e-c3f000c8d5e7-c98b2874,
#w-node-_86d69bf1-55b1-982c-ed9e-c3f000c8d5eb-c98b2874,
#w-node-_86d69bf1-55b1-982c-ed9e-c3f000c8d5ef-c98b2874,
#w-node-_86d69bf1-55b1-982c-ed9e-c3f000c8d5f3-c98b2874,
#w-node-_8cd2190e-4a37-bf73-2dbf-8fff46310d57-c98b2874,
#w-node-_8cd2190e-4a37-bf73-2dbf-8fff46310d5b-c98b2874,
#w-node-_8cd2190e-4a37-bf73-2dbf-8fff46310d5f-c98b2874,
#w-node-_8cd2190e-4a37-bf73-2dbf-8fff46310d63-c98b2874,
#w-node-_8cd2190e-4a37-bf73-2dbf-8fff46310d67-c98b2874 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-c39bdcdb-f022-ce98-57f6-f07a9e12eb81-ae2f46c5 {
    justify-self: auto;
  }

  #w-node-_8a38d87d-fad3-a5e5-b132-d75944f26058-44f26048 {
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {

  #w-node-b561bf12-f15e-e68a-fee6-89283d5e85db-3416e786,
  #w-node-_8615b836-0823-1683-e427-03c17a1b6a35-3416e786 {
    grid-column: span 1 / span 1;
  }

  #w-node-_81e4daad-a9b3-d2fc-a760-70216f630252-ae2f46c5 {
    place-self: auto;
  }

  #w-node-f2af1b2b-6b29-dd1a-8db5-48676d031b84-ae2f46c5 {
    align-self: auto;
  }

  #w-node-_8a38d87d-fad3-a5e5-b132-d75944f26058-44f26048 {
    justify-self: auto;
  }

  #w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373a-ddc198ec,
  #w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373e-ddc198ec {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8615b836-0823-1683-e427-03c17a1b6a35-3416e786 {
    justify-self: stretch;
  }

  #w-node-_1356e90d-e3a3-2953-9ae6-a897ae2f46c8-ae2f46c5 {
    place-self: auto;
  }

  #w-node-c39bdcdb-f022-ce98-57f6-f07a9e12eb81-ae2f46c5 {
    justify-self: auto;
  }

  #w-node-_1331ba48-0fe5-59c8-d2b1-bb283c99c20b-3416e7c5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_092e0bb1-a481-f8fb-9fa6-ae185a823710-ddc198ec {
    align-self: auto;
  }

  #w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373e-ddc198ec {
    justify-self: stretch;
  }

  #w-node-div-block-20-ddc198ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
  }
}


@font-face {
  font-family: 'Icons Dentist Template';
  src: url('../fonts/icons-dentist-template.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Filled Icons';
  src: url('../fonts/filled-icon-font.woff2') format('woff2'), url('../fonts/filled-icon-font.eot') format('embedded-opentype'), url('../fonts/filled-icon-font.woff') format('woff'), url('../fonts/filled-icon-font.ttf') format('truetype'), url('../fonts/filled-icon-font.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Line Rounded Icons';
  src: url('../fonts/line-rounded-icons.woff2') format('woff2'), url('../fonts/line-rounded-icons.eot') format('embedded-opentype'), url('../fonts/line-rounded-icons.woff') format('woff'), url('../fonts/line-rounded-icons.ttf') format('truetype'), url('../fonts/line-rounded-icons.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Line Square Icons';
  src: url('../fonts/line-square-icons.woff2') format('woff2'), url('../fonts/line-square-icons.eot') format('embedded-opentype'), url('../fonts/line-square-icons.woff') format('woff'), url('../fonts/line-square-icons.ttf') format('truetype'), url('../fonts/line-square-icons.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Social Icons Font';
  src: url('../fonts/social-icon-font.woff2') format('woff2'), url('../fonts/social-icon-font.eot') format('embedded-opentype'), url('../fonts/social-icon-font.woff') format('woff'), url('../fonts/social-icon-font.ttf') format('truetype'), url('../fonts/social-icon-font.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Display';
  src: url('../fonts/PlusJakartaDisplay-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Display';
  src: url('../fonts/PlusJakartaDisplay-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Remove Powered by Webflow Badge */
.w-webflow-badge {
  display: none !important;
}